MMHKPLUS.translations = {
	// Commun
	DAY :			{fr : "Jour", en : "Day", ru : "День"},
	HOUR :			{fr : "Heure", en : "Hour", ru : "Час"},
	MINUTE :		{fr : "Minute", en : "Minute", ru : "Минута"},
	SECONDE :		{fr : "Seconde", en : "Second", ru : "Секунда"},
	DAY_SMALL :		{fr : "j", en : "d", ru : "д"},
	HOUR_SMALL :	{fr : "h", en : "h", ru : "ч"},
	MINUTE_SMALL :	{fr : "m", en : "m", ru : "м"},
	SECOND_SMALL :	{fr : "s", en : "s", ru : "с"},
    YES:            {fr : "Oui", en : "Yes", ru : "Да"},
    NO:             {fr : "Non", en : "No", ru : "Нет"},
    CLOSE:          {fr : "Fermer", en : "Close", ru : "Закрыть"},
    DOWNLOAD:       {fr : "Téléchargement", en : "Download", ru : "Загрузка"},
    RUIN :          {fr : "Ruine", en : "Ruin", ru : "Поломка скрипта"},

    // Update
    UPDATE_TITLE :  {fr : "Mise à jour", en : "Update", ru : "Обновление"},
    UPDATE_TEXT  :  {fr : "Une mise à jour est disponible. Rendez-vous sur le site web du script pour l'obtenir.", 
                     en : "An update is available. Please go on the script website.", ru : "Обновление доступно. Пожалуйста, перейдите на страницу скрипта."},

	// EnhanceUi
	CENTER :		{fr : "Centrer", en : "Go to", ru : "Перейти в"},
    IN_PROGRESS :   {fr : "En cours...", en : "In progress...", ru : "Подождите..."},
    CHECK :         {fr : "Cocher", en : "Check", ru : "Проверка"},
    FROM_MSG :      {fr : "De", en : "From", ru : "Из"},
    TO_MSG :        {fr : "À", en : "To", ru : "В"},
	
	// Store
	QUOTA_REACHED :		{fr : "Quota de stockage atteint", en : "Storage quota reached", ru : "Заполнено место хранения данных"},
	QUOTA_REACHED_TEXT :{fr : "Veuillez supprimer des données via le menu <i>Options</i>.<br/><br/> \
								Si le problème persiste, videz la cache de votre navigateur \
								<i>(supprimera toutes vos préférences).</i>", 
						 en : "Please delete some data via the <i>Options</i> menu.<br/><br/> \
								If the problem persists, please clear the browser cache \
								<i>(will delete all your preferences).</i>", 
						 ru : "Пожалуйста, удалите данные через меню <i>Опции</i>.<br/><br/> \
								Если проблема сохранилась, почистите кэш браузера"},

    // WorldSwitch
    CONFIRM :       {fr : "Confirmer", en : "Confirm", ru : "Подтвердите"},
    CONFIRM_TEXT :  {fr : "Confirmez-vous la remise à zéro?", en : "Do you confirm reset?", ru : "Очистить список?"},
    OK :            {fr : "Ok", en : "Ok", ru : "Да"},
    CANCEL :        {fr : "Annuler", en : "Cancel", ru : "Нет"},

	// Menu
	ALLIANCE : 		{fr : "Alliance", en : "Alliance", ru : "Альянс"},
	KINGDOM : 		{fr : "Royaume", en : "Kingdom", ru : "Королевство"},
	TOOLS : 		{fr : "Outils", en : "Tools", ru : "Инструменты"},
	OPTIONS : 		{fr : "Options", en : "Options", ru : "Опции"},
	
    ONLINE_MEMBERS :{fr : "Membres en ligne ", en : "Online members", ru : "Игроки онлайн"},
	ALLIANCE_SPYS : {fr : "Rapports ", en : "Reports", ru : "Отчеты разведки"},
	ALLIANCE_HEROES:{fr : "Héros", en : "Heroes", ru : "Герои"},
	ARMIES : 		{fr : "Armées", en : "Armies", ru : "Войска"},
	RECRUITMENT : 	{fr : "Recrutement", en : "Recruitment", ru : "Доступно для найма"},
	RESOURCES : 	{fr : "Ressources", en : "Resources", ru : "Ресурсы"},
	HEROES : 		{fr : "Héros", en : "Heroes", ru : "Герои"},
	ARTIFACTS : 	{fr : "Artéfacts", en : "Artifacts", ru : "Артефакты"},
	ACTIONS : 		{fr : "Actions", en : "Actions", ru : "Действия"},
	HEROES_SPELLS : {fr : "Sorts (héros)", en : "Spells (heroes)", ru : "Заклинания у героев"},
	CITIES_SPELLS : {fr : "Sorts (villes)", en : "Spells (cities)", ru : "Заклинания в городах"},
    CITIES_BUILDINGS :{fr : "Bâtiments", en : "Buildings", ru : "Строения в городе"},
    REGIONS :       {fr : "Régions", en : "Regions", ru : "Регионы"},
    ATTACKS_SIEGES :{fr : "Sièges", en : "Sieges", ru : "Осады"},
	LOOKOUT : 		{fr : "Vigie", en : "Lookout", ru : "Передвижения"},
	MAPFINDER : 	{fr : "MapFinder", en : "MapFinder", ru : "Поиск ресурсов"},
	CARTO : 		{fr : "Cartographe", en : "Cartographer", ru : "Карта мира"},
	DISTANCES : 	{fr : "Distances", en : "Distances", ru : "Расстояния"},
	MARKS : 		{fr : "Repères", en : "Marks", ru : "Пометки"},
	NOTEPAD : 		{fr : "Bloc-notes", en : "Notepad", ru : "Блокнот"},
	ABOUT : 		{fr : "A propos de", en : "About", ru : "О программе"},

    // SpyReport    
    SPY_REPORT :    {fr : "Rapport d'espionnage", en : "Scouting report", ru : "Отчеты разведки"},
    IG_PERMALINK :  {fr : "Permalien in-game", en : "In-game permalink", ru : "Постоянная ссылка в игре"},
    LOCATION :      {fr : "Lieu", en : "Location", ru : "Местонахождение"},
	HALT :          {fr : "Halte", en : "Halt", ru : "Привал"},
    POWER :         {fr : "Puissance", en : "Power", ru : "Сила армии"},
    My_HERO :       {fr : "Mon héros", en : "My hero", ru : "Мой герой"},
    ENNEMY_HERO :   {fr : "Héros ennemi", en : "Ennemy hero", ru : "Герой противника"},
    ATTACKER :      {fr : "Attaquant", en : "Attacker", ru : "Атакующий"},
    DEFENDER :      {fr : "Défenseur", en : "Defender", ru : "Защищающийся"},
    ATTACK_CITY :   {fr : "Attaquer la ville", en : "Attack city", ru : "Атаковать город"},
    FIGHT :         {fr : "Combat!", en : "Fight!", ru : "Сражаться!"},
    FORTIFICATION : {fr : "Fortification", en : "Fortification", ru : "Укрепления"},
    PROTECTED :     {fr : "Protégé", en : "Protected", ru : "Защищен"},
    IMPROVEMENTS :  {fr : "perfectionnements", en : "improvements", ru : "улучшение"},

    SCOUT_LVL :     {fr : "Niveau d'espionnage", en : "Scouting level", ru : "Результат разведки"},
    SCOUT_LVL2 :    {fr : "Médiocre", en : "Poor", ru : "Неудачно"},
    SCOUT_LVL3 :    {fr : "Presque bonne", en : "Almost good", ru : "Вполне успешно"},
    SCOUT_LVL4 :    {fr : "Bonne", en : "Good", ru : "Успешно"},
    SCOUT_LVL5 :    {fr : "Succès relatif", en : "Relative success", ru : "Достаточно хорошо"},
    SCOUT_LVL6 :    {fr : "Succès", en : "Success", ru : "Хорошо"},
    SCOUT_LVL7 :    {fr : "Succès total", en : "Total success", ru : "Очень хорошо"},

    ARCANE_MAGE :           {fr : "Mage des arcanes", en : "Arcane mage", ru : "Искатель знаний"},
    DISTURBED_WIZARD :      {fr : "Magicien dérangé", en : "Disturbed Wizard", ru : "Безумный маг"},
    FANATIC_SORCERER :      {fr : "Sorcier fanatique", en : "Fanatic Sorcerer", ru : "Чародей-фанатик"},
    ILLUMINATED_PROTECTOR : {fr : "Protecteur illuminé", en : "Illuminated Protector", ru : "Преданый защитник"},
    MERCENARY :             {fr : "Mercenaire", en : "Mercenary", ru : "Наемник"},
    OUTLAND_WARRIOR :       {fr : "Guerrier des confins", en : "Outland Warrior", ru : "Воин пустошей"},
    PALADIN :               {fr : "Baron", en : "Paladin", ru : "Паладин"},
    PIT_WARRIOR :           {fr : "Guerrier d'arène", en : "Pit Warrior", ru : "Воин Бездны"},
    PROTECTOR :             {fr : "Protecteur", en : "Protector", ru : "Защитник"},
    WARMAGE :               {fr : "Mage de guerre", en : "Warmage", ru : "Боевой маг"},
    WARMASTER :             {fr : "Maître de guerre", en : "Warmaster", ru : "Мастер оружия"},
    WARRIOR_MAGE :          {fr : "Mage guerrier", en : "Warrior Mage", ru : "Воин-маг"},
    SENACHAL :              {fr : "Sénéchal", en : "Senachal", ru : "Сенешаль"},
    SOBERED_WIZARD :        {fr : "Magicien assagi", en : "Sobered Wizard", ru : "Мудрый волшебник"},
    EXPLORER :              {fr : "Explorateur", en : "Explorer", ru : "Первооткрыватель"},

    FIST_OF_WRATH:          {fr : "Poing de la colère", en : "Fist of Wrath", ru : "Волшебный кулак"}, 
    WASP_SWARM:             {fr : "Essaim", en : "Wasp Swarm", ru : "Призыв осиного роя"}, 
    FIRE_TRAP:              {fr : "Piège de feu", en : "Fire Trap", ru : "Огненная ловушка"}, 
    RAISE_DEAD:             {fr : "Animation de cadavre", en : "Raise Dead", ru : "Поднятие мертвых"}, 
    EARTHQUAKE:             {fr : "Séisme", en : "Earthquake", ru : "Землетрясение"}, 
    PHANTOM_FORCES:         {fr : "Forces fantomatiques", en : "Phantom Forces", ru : "Создание фантома"}, 
    SUMMON_ELEMENTALS:      {fr : "Invocation d'élémentaires", en : "Summon Elementals", ru : "Призыв элементалей"}, 
    FIREWALL:               {fr : "Mur de flammes", en : "Firewall", ru : "Стена огня"}, 
    CONJURE_PHOENIX:        {fr : "Invocation de phénix", en : "Conjure Phoenix", ru : "Призыв феникса"}, 
    WEAKNESS:               {fr : "Hex de faiblesse", en : "Weakness", ru : "Ослабление"}, 
    SICKNESS:               {fr : "Infection", en : "Sickness", ru : "Зараза"}, 
    GUARD_BREAK:            {fr : "Hex de contracture", en : "Guard Break", ru : "Уязвимость"}, 
    DISEASE:                {fr : "Maladie", en : "Disease", ru : "Мор"}, 
    VULNERABILITY:          {fr : "Hex de vulnérabilité", en : "Vulnerability", ru : "Разрушающий луч"}, 
    SLOW:                   {fr : "Hex d'épuisement", en : "Slow", ru : "Замедление"}, 
    PLAGUE:                 {fr : "Peste", en : "Plague", ru : "Чума"}, 
    DEATH_TOUCH:            {fr : "Hex de défaillance", en : "Death Touch", ru : "Прикосновение смерти"}, 
    WORD_OF_DEATH:          {fr : "Fléau", en : "Scourge", ru : "Проказа"}, 
    SCOURGE:                {fr : "Fléau", en : "Scourge", ru : "Проказа"}, 
    DIVINE_STRENGTH:        {fr : "Grâce de force", en : "Divine Strength", ru : "Божественная сила"}, 
    BLESS:                  {fr : "Grâce d'endurance", en : "Bless", ru : "Благословение"}, 
    MYSTIC_SHIELD:          {fr : "Grâce d'immunité", en : "Mystic Shield", ru : "Небесный щит"}, 
    HASTE:                  {fr : "Grâce de rapidité", en : "Haste", ru : "Ускорение"}, 
    RIGHTEOUS_MIGHT:        {fr : "Grâce de puissance", en : "Righteous Might", ru : "Карающийудар"}, 
    DEFLECT_MISSILE:        {fr : "Grâce de déflection", en : "Deflect Missile", ru : "Уклонение"}, 
    TELEPORTATION:          {fr : "Téléportation", en : "Teleportation", ru : "Телепорт"}, 
    WORD_OF_LIGHT:          {fr : "Mot de lumière", en : "Word of Light", ru : "Святое слово"}, 
    RESURRECTION:           {fr : "Résurrection", en : "Resurrection", ru : "Воскрешение"}, 
    STONE_SPIKES:           {fr : "Stalagmites", en : "Stone Spikes", ru : "Каменные шипы"}, 
    ELDERTICH_ARROW:        {fr : "Flèches des arcanes", en : "Eldritch Arrow", ru : "Магическая стрела"}, 
    ICE_BOLT:               {fr : "Trait de glace", en : "Ice Bolt", ru : "Ледяная глыба"}, 
    LIGHTNING_BOLT:         {fr : "Foudre", en : "Lightning Bolt", ru : "Молния"}, 
    CIRCLE_OF_WINTER:       {fr : "Cercle d'hiver", en : "Circle of Winter", ru : "Кольцо холода"}, 
    FIREBALL:               {fr : "Boule de feu", en : "Fireball", ru : "Огненный шар"}, 
    METEOR_SHOWER:          {fr : "Pluie de météores", en : "Meteor Shower", ru : "Метеоритный дождь"}, 
    CHAIN_LIGHTNING:        {fr : "Chaine de foudre", en : "Chain Lightning", ru : "Цепь молний"}, 
    IMPLOSION:              {fr : "Choc terrestre", en : "Implosion", ru : "Шок земли"}, 

    FIST_OF_WRATH_DESC:          {fr : "Inflige 0.7 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.7 points damage per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 0.7 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    WASP_SWARM_DESC:             {fr : "Invoque un peloton de cavalerie d'une puissance équivalente à 110 par point de magie.", en : "A cavalry stack is summoned. Its power is 110 points per magic point.", ru : "На поле боя появляется отряд кавалерии. Его сила составляет 110 за каждую единицу магии."}, 
    FIRE_TRAP_DESC:              {fr : "Réduit de 0.3% par point de magie la puissance du peloton ennemi au cours du tour choisi. Ce sort est 50% moins efficace lorsqu'il est lancé sur des tireurs.", en : "The enemy stack loses 0.3% of its total power per magic point during the targeted round. This spell is 50% less efficient if cast against shooters.", ru : "Вражеский отряд теряет 0.3% от своей общей силы за каждую единицу магии в выбранном раунде. Это заклинание на 50% менее эффективно, если его целью являются стрелки."}, 
    RAISE_DEAD_DESC:             {fr : "Ressuscite un montant égal à 0.45% par point de magie du nombre de créatures dispersées au cours d'un tour. Le sort ne fonctionne que si au moins une créature du peloton est vivante à la fin du tour. Les créatures invoquées disparaissent à la fin du combat.", en : "0.45% of the routed troops per magic point are resurrected at the end of the round if at least one of the stack members is still alive. The raised creatures disappear at the end of the battle.", ru : "0.45% солдат за каждую единицу магии возвращаются к жизни в конце раунда при условии, что их отряд не был уничтожен. Заклинание используется в том случае, если хотя бы один солдат из каждого отряда остался в живых. Возвращенные к жизни существа исчезают после окончания битвы."}, 
    EARTHQUAKE_DESC:             {fr : "Réduit de 0.5% par point de magie l'efficacité des défenses d'une cité ou d'une région pendant tout le restant d'une bataille.", en : "The efficiency of the city or region defences is reduced by 0.5% per magic point during the rest of the battle.", ru : "Эффективность всех оборонительных сооружений в регионе уменьшается на 0.5% за каждую единицу магии до конца битвы."}, 
    PHANTOM_FORCES_DESC:         {fr : "Invoque un peloton de tireurs d'une puissance équivalente à 130 par point de magie.", en : "A shooter stack is summoned. Its power is 130 points per magic point.", ru : "На поле боя появляется отряд стрелков. Его сила составляет 130 за каждую единицу магии."}, 
    SUMMON_ELEMENTALS_DESC:      {fr : "Invoque un peloton d'infanterie d'une puissance équivalente à 200 par point de magie.", en : "An infantry stack is summoned. Its power is 200 points per magic point.", ru : "На поле боя появляется отряд пехоты. Его сила составляет 200 за каждую единицу магии."}, 
    FIREWALL_DESC:               {fr : "Inflige 1.35 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.35 damage points per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 1.35 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    CONJURE_PHOENIX_DESC:        {fr : "Invoque un peloton de cavalerie d'une puissance équivalente à 0.22% de la puissance de l'armée ennemie, par point de magie.", en : "A cavalry stack is summoned. Its power is 0.22% points per magic point of the enemy army power.", ru : "На поле боя появляется отряд кавалерии. Его сила составляет 0.22% за каждую единицу магии силы армии противника."}, 
    WEAKNESS_DESC:               {fr : "Réduit de 0.35 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.35 points per magic point.", ru : "Снижает навык атаки вражеского героя на 0.35 за каждую единицу магии."}, 
    SICKNESS_DESC:               {fr : "Inflige 0.5 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all remaining enemy stacks lose 0.5 hit points per magic point.", ru : "Все бойцы вражеских отрядов теряют 0.5 здоровья за каждую единицу магии."}, 
    GUARD_BREAK_DESC:            {fr : "Réduit de 0.25 par point de magie la défense du héros ennemi.", en : "Reduces the enemy hero defense characteristic by 0.25 points per magic point.", ru : "Снижает навык защиты вражеского героя на 0.25 за каждую единицу магии."}, 
    DISEASE_DESC:                {fr : "Inflige 0.7 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all remaining enemy stacks lose 0.7 hit points per magic point.", ru : "Все бойцы вражеских отрядов теряют 0.7 здоровья за каждую единицу магии."}, 
    VULNERABILITY_DESC:          {fr : "Réduit de 0.25 par point de magie la défense du héros ennemi.", en : "Reduces the enemy hero defense characteristic by 0.25 points per magic point.", ru : "Снижает навык защиты вражеского героя на 0.25 за каждую единицу магии."}, 
    SLOW_DESC:                   {fr : "Réduit de 0.5 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.5 points per magic point.", ru : "Снижает навык атаки вражеского героя на 0.5 за каждую единицу магии."}, 
    PLAGUE_DESC:                 {fr : "Inflige 0.9 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all enemy remaining stacks lose 0.9 hit points per magic point.", ru : "Все бойцы вражеских отрядов теряют 0.9 здоровья за каждую единицу магии."}, 
    DEATH_TOUCH_DESC:            {fr : "Réduit de 0.6 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.6 points per magic point.", ru : "Снижает навык атаки вражеского героя на 0.6 за каждую единицу магии."}, 
    WORD_OF_DEATH_DESC:          {fr : "Anéantit 0.2% par point de magie des unités de tous les pelotons ennemis.", en : "All enemy stacks suffer 0.2% losses per magic point.", ru : "Все бойцы вражеских отрядов теряют 0.2% здоровья за каждую единицу магии."}, 
    DIVINE_STRENGTH_DESC:        {fr : "Augmente de 0.3 par point de magie l'attaque de toutes les unités d'un peloton au cours du tour choisi.", en : "Increases the attack value of all the members of the stack by 0.3 points per magic point during the targeted round.", ru : "Увеличивает значение атаки всех членов отряда на 0.3 за каждую единицу магии в выбранном раунде."}, 
    BLESS_DESC:                  {fr : "Augmente de 0.35% par point de magie la défense d'un peloton au cours du tour choisi.", en : "Increases the defensive value of the entire stack by 0.35% per magic point during the targeted round.", ru : "Увеличивает навык защиты всего отряда на 0.35% за каждую единицу магии в выбранном раунде."}, 
    MYSTIC_SHIELD_DESC:          {fr : "Augmente de 0.6 par point de magie la défense de toutes les unités d'un peloton au cours du tour choisi. Ce sort est 50% plus efficace sur les pelotons de cavalerie.", en : "Increases the defence value of all the members of the stack by 0.6 points per magic point during the targeted round. This spell is 50% more efficient if it affects a cavalry stack.", ru : "Увеличивает навык защиты всех членов отряда на 0.6 за каждую единицу магии в выбранном раунде. Это заклинание на 50% процентов более эффективно, если его целью является кавалерия."}, 
    HASTE_DESC:                  {fr : "Augmente de 0.21 % par point de magie l'attaque d'un peloton au cours du tour choisi.", en : "Increases the attack value of the entire stack by 0.21% per magic point during the targeted round.", ru : "Увеличивает навык атаки отряда на 0.21 за каждую единицу магии в выбранном раунде."}, 
    RIGHTEOUS_MIGHT_DESC:        {fr : "Augmente de 0.6 par point de magie l'attaque de toutes les unités d'un peloton au cours du tour choisi.", en : "Increases the attack value of all the members of the stack by 0.6 points per magic point during the targeted round.", ru : "Увеличивает навык атаки всех членов отряда на 0.6 за каждую единицу магии в выбранном раунде."}, 
    DEFLECT_MISSILE_DESC:        {fr : "Augmente de 0.45% par point de magie la défense d'un peloton au cours du tour choisi. Ce sort est 50% plus efficace face à un peloton de tireurs ennemis.", en : "Increases the defensive value of the entire stack by 0.45% per magic point during the targeted round. This spell is 50% more efficient if the stack is attacked by shooters.", ru : "Увеличивает навык защиты отряда на 0.45% за каждую единицу магии в выбранном раунде. Это заклинание на 50% эффективнее, если отряд атаковали стрелки."}, 
    TELEPORTATION_DESC:          {fr : "Augmente de 0.28% par point de magie l'attaque d'un peloton au cours du tour choisi. Ce sort est 50% moins efficace sur les pelotons de tireurs.", en : "Increases the attack value of the entire stack by 0.28% per magic point during the targeted round. This spell is 50% less efficient if it affects a shooter stack.", ru : "Увеличивает навык атаки отряда на 0.28% за каждую единицу магии в выбранном раунде. Это заклинание на 50% менее эффективно, если его целью являются стрелки."}, 
    WORD_OF_LIGHT_DESC:          {fr : "Inflige 160 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 160 damage points per magic point on the enemy stack during the targeted round.", ru : "Наносит 160 очков урона за каждую единицу магии вражескому отряду в выбранном раунде."}, 
    RESURRECTION_DESC:           {fr : "Ressuscite un montant égal à 0,4% des créatures encore en vie à la fin du tour. Le sort n'est lancé que si au moins une créature du peloton est vivante à la fin du tour.", en : "0.4% of the units still alive at the end of the round are resurrected. The spell is cast only if at least one of the stack members is still alive.", ru : "0.4% солдат возвращаются к жизни при условии, что их отряд не был уничтожен. Заклинание используется в том случае, если хотя бы один солдат из каждого отряда остался в живых."}, 
    STONE_SPIKES_DESC:           {fr : "Inflige 0.7 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.7 damage points per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 0.7 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    ELDERTICH_ARROW_DESC:        {fr : "Inflige 130 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 130 damage points per magic point on the enemy stack during the targeted round.", ru : "Наносит 130 очков урона за каждую единицу магии вражескому отряду в выбранном раунде."}, 
    ICE_BOLT_DESC:               {fr : "Réduit de 0.25% par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.25% of its total power per magic point during the targeted round.", ru : "Вражеский отряд теряет 0.25% от своей общей силы за каждую единицу магии в выбранном раунде."}, 
    LIGHTNING_BOLT_DESC:         {fr : "Inflige 0.9 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.9 damage points per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 0.9 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    CIRCLE_OF_WINTER_DESC:       {fr : "Inflige 1.2 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.2 damage points per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 1.2 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    FIREBALL_DESC:               {fr : "Réduit de 0.325% par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.325% of its total power per magic point during the targeted round.", ru : "Вражеский отряд теряет 0.325% от своей общей силы за каждую единицу магии в выбранном раунде."}, 
    METEOR_SHOWER_DESC:          {fr : "Inflige 1.7 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.7 damage points per magic point on each member of the enemy stack during the targeted round.", ru : "Наносит 1.7 очков урона за каждую единицу магии каждому бойцу вражеского отряда в выбранном раунде."}, 
    CHAIN_LIGHTNING_DESC:        {fr : "Inflige 180 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 180 damage points per magic point on the enemy stack during the targeted round.", ru : "Наносит 180 очков урона за каждую единицу магии вражескому отряду в выбранном раунде."}, 
    IMPLOSION_DESC:              {fr : "Réduit de 0.4% par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.4% of its total power per magic point during the targeted round.", ru : "Вражеский отряд теряет 0.4% от своей общей силы за каждую единицу магии в выбранном раунде."},
    
    ARCHITECT :                     {fr : "Architecte", en : "Architect", ru : "Архитектор"},
    LANDLORD :                      {fr : "Bâtisseur", en : "Landlord", ru : "Помещик"},
    KNIGHT :                        {fr : "Tenancier", en : "Knight", ru : "Рыцарь"},
    BARBARIAN :                     {fr : "Barbare", en : "Barbarian", ru : "Варвар"},
    FIGHTER :                       {fr : "Combattant", en : "Fighter", ru : "Боец"},
    BUILDER :                       {fr : "Architecte", en : "Builder", ru : "Строитель"},
    MERCHANT :                      {fr : "Marchant", en : "Merchant", ru : "Торговец"},
    LEADER :                        {fr : "Meneur", en : "Leader", ru : "Предводитель"},
    RANGER :                        {fr : "Rôdeur", en : "Ranger", ru : "Следопыт"},
    DESTRUCTIVE_WIZARD :            {fr : "Magicien de la Destruction", en : "Destructive Wizard", ru : "Маг-разрушитель"},
    DARK_WIZARD :                   {fr : "Magicien des Ténèbres", en : "Dark Wizard", ru : "Темный воин"},
    LIGHT_WIZARD :                  {fr : "Clerc", en : "Priest", ru : "Священник"},
    SUMMONING_WIZARD :              {fr : "Invocateur", en : "Summoner", ru : "Мастер призыва"},
    INFILTRATION :                  {fr : "Infiltrateur", en : "Infiltrator", ru : "Инфильтратор"},
    SHEOGH_SOVEREIGN :              {fr : "Souverain de Sheogh", en : "Sovereign of Sheogh", ru : "Властелин Шио"},
    LEGENDARY_WARRIOR :             {fr : "Guerrier Légendaire", en : "Legendary Warrior", ru : "Опытный воин"},
    LEGENDARY_MAGES_HUNTER :        {fr : "Chasseur de Mages", en : "Mage Hunter", ru : "Убийца магов"},
    LEGENDARY_EGERIA :              {fr : "Égérie Légendaire", en : "Legendary Muse", ru : "Муза"},
    LEGENDARY_PALADIN :             {fr : "Paladin Légendaire", en : "Legendary Paladin", ru : "Опытный паладин"},
    ETERNAL_NIGHT :                 {fr : "Nuit Éternelle", en : "Eternal Night", ru : "Вечная ночь"},
    KING_OF_THE_UNDEAD :            {fr : "Roi des Non-Morts", en : "King of the undead", ru : "Владыка нежити"},
    LORD_OF_THE_SILVER_CITIES :     {fr : "Seigneur des Citées d'Argent", en : "Lord of the Silver Cities", ru : "Правитель Серебряных городов"},
    LEGENDARY_WIZARD :              {fr : "Magicien Légendaire", en : "Legendary Magician", ru : "Опытный чародей"},
    LEGENDARY_SPY :                 {fr : "Espion Légendaire", en : "Legendary Spy", ru : "Опытный шпион"},
    DRAGON_KNIGHT :                 {fr : "Chevalier Dragon", en : "Dragon Knight", ru : "Рыцарь драконов"},

    ARCHITECT_DESC :                    {fr : "Plus efficace pour attaquer et défendre les cités, ainsi que pour la construction. Permet de fabriquer des Catapultes.", en : "Efficient in town attack, defense and construction. Allows catapult building.", ru : "Обладает знаниями, которые позволяют ему особенно эффективно нападать на города, оборонять поселения и возводить здания. Позволяет строить катапульты."},
    LANDLORD_DESC :                     {fr : "Réduit le coût des actions à la Taverne et augmente leur efficacité. Réduit les coûts de maintenance.", en : "Tavern actions cheaper or more effective. Reduces maintenance costs.", ru : "Все действия в тавернах обходятся дешевле или более эффективны. Снижает расходы на содержание строений."},
    KNIGHT_DESC :                       {fr : "Unités plus puissantes en défense. Permet de construire des forts. Aucun royaume n'est vraiment protégé sans un Chevalier.", en : "Units are more powerful in defense. Can build fort towers. No kingdom is truly protected without a knight.", ru : "Войска становятся эффективнее в защите. Может возводить форты. Ни одно королевство не может быть по-настоящему защищенным, если в нем нет рыцарей."},
    BARBARIAN_DESC :                    {fr : "Formé pour repérer les Éclaireurs ennemis. Bonnes capacités de pillage et d'interception de troupes ennemies en déroute. Permet de capturer les Éclaireurs ennemis.", en : "Trained in spotting enemy scouts. Has talents in pillaging and slaying routed enemy units. Allows the capture of enemy scouts.", ru : "Способен обнаружвать вражеских разведчиков и брать их в плен. Не знает себе равных в грабеже и убивает отступающих солдат противника."},
    FIGHTER_DESC :                      {fr : "Unités plus puissantes en attaque. Très utile pour éliminer les monstres autour d'une cité.", en : "Units are more powerful in attack. Very useful for killing monsters around your city.", ru : "Войска становятся эффективнее в нападении. Незаменим, если город окружают чудовища."},
    BUILDER_DESC :                      {fr : "Augmente les revenus. Permet de construire des ateliers d'exploitation. Un bon choix pour donner un coup de pouce à votre économie.", en : "Improves income. Able to build research towers. A good choice for boosting your economy.", ru : "Улучшает доход и может возводить исследовательские строения, тем самым способствуя развитию экономики вашего королевства."},
    MERCHANT_DESC :                     {fr : "Très habile dans la manipulation des caravanes et les arcanes du commerce, le marchand augmente la vitesse et la capacité de vos caravanes tout en maximisant les bénéfices de vos ventes directes.", en : "More efficient with caravans. Gains more gold when selling resources to the merchant.", ru : "Караваны более эффективны. Получают большую прибыль, продавая ресурсы нейтральным торговцам."},
    LEADER_DESC :                       {fr : "Produit et recrute les unités plus rapidement. Permet de recruter les unités de rang 7.", en : "Produces and recruits units faster. Allows tier 7 recruiting.", ru : "Нанимает войска быстрее других. Позволяет наниматься существ 7 тира."},
    RANGER_DESC :                       {fr : "Meilleur Éclaireur. Peut effectuer des reconnaissances de cités ou de régions. Utile pour garder un œil sur ses voisins.", en : "Improved scout. Can scout towns or regions. Excellent if you wish to keep an eye on your neighbors.", ru : "Умелый разведчик, способный собирать информацию о городах или регионах. Полезен, если вы хотите быть в курсе дел ваших соседей."},
    DESTRUCTIVE_WIZARD_DESC :           {fr : "Capable de lancer des sorts de l'École de la Destruction, très efficaces pour tuer les troupes ennemies.", en : "Allows casting of destructive magic spells. This magic school is efficient for killing enemy troops.", ru : "Может использовать заклинания школы Разрушения. Они как нельзя лучше подходят для уничтожения солдат противника."},
    DARK_WIZARD_DESC :                  {fr : "Capable de lancer des sorts de l'École des Ténèbres, très efficaces pour tuer les troupes faibles et pour affaiblir les héros ennemis.", en : "Can cast dark magic spells. Dark magic is very efficient in killing weak troops and in reducing enemy heroes' effectiveness.", ru : "Может использовать заклинания школы Тьмы. Они как нельзя лучше подходят для убийства слабых солдат и снижения эффективности действий героев противника."},
    LIGHT_WIZARD_DESC :                 {fr : "Capable de lancer des sorts de l'École de la Lumière, efficaces pour améliorer vos troupes.", en : "Allows casting of light magic spells. Light magic is good for boosting troop efficiency.", ru : "Может использовать заклинания школы Света. Чаще всего они используются для того, чтобы повысить эффективность войск героя."},
    SUMMONING_WIZARD_DESC :             {fr : "Capable de lancer des sorts de l'École de l'Invocation. Invoquer des troupes est un bon moyen pour tuer des monstres sans mettre en danger vos troupes.", en : "Allows casting summoning magic spells. Summoning troops is a good way to kill monsters without endangering your own armies.", ru : "Может использовать заклинания школы Призыва. Призванные существа помогут вам избежать потерь в рядах вашей собственной армии."},
    INFILTRATION_DESC :                 {fr : "Meneur de troupes accélérant le déplacement de son armée par sa seule présence.", en : "Troop leader that increases movement speed of his army just by his presence.", ru : "Предводитель, который своим присутствием увеличивает скорость передвижения армии."},
    SHEOGH_SOVEREIGN_DESC :             {fr : "Guerrier démoniaque spécialisé dans l'aggravation des pertes ennemies.", en : "Demonic warrior specialized in increasing enemy losses.", ru : "Демонический воин ,вынуждающий противника нести опустошительные потери."},
    LEGENDARY_WARRIOR_DESC :            {fr : "Puissant guerrier connaissant toutes les finesses du combat.", en : "Powerful warrior versed in the finer skills of combat.", ru : "Могучий воитель, овладевший многими боевыми приемами и знающий о сражениях все."},
    LEGENDARY_MAGES_HUNTER_DESC :       {fr : "Guerrier spécialisé dans la neutralisation de la magie ennemie.", en : "Warrior specialized in neutralizing enemy magic.", ru : "Воин, способности которого позволяют нейтрализовать волшебство противника."},
    LEGENDARY_EGERIA_DESC :             {fr : "Héros apprécié de la population augmentant le recrutement et le moral des troupes.", en : "Hero beloved of the people, increasing troop recruitment and moral.", ru : "Вдохновенный предводитель ,способный поднять боевой дух армии или пополнить ее ряды новыми воинами."},
    LEGENDARY_PALADIN_DESC :            {fr : "Défenseur expérimenté utilisant la magie de la lumière.", en : "Experienced defender using Light magic.", ru : "Опытный защитник, владеющий магией света."},
    ETERNAL_NIGHT_DESC :                {fr : "Mage des ténèbres spécialisé en défense.", en : "Dark wizard specialized in defense.", ru : "Темный волшебник, отлично владеющий защитными чарами."},
    KING_OF_THE_UNDEAD_DESC :           {fr : "Magicien supérieur utilisant des sorts d'invocation et des ténèbres.", en : "Expert magician using summoning and dark spells.", ru : "Опытный чародей, владеющий темной магией и заклинаниями призыва."},
    LORD_OF_THE_SILVER_CITIES_DESC :    {fr : "Grand gestionnaire pouvant ramener des ressources supplémentaires à son royaume.", en : "Proficient administrator capable of procuring extra resources for his kingdom.", ru : "Талантливый правитель, способный обеспечить свое королевство дополнительными ресурсами."},
    LEGENDARY_WIZARD_DESC :             {fr : "Magicien suprême de la lumière et de l'invocation utilisant sa magie pour défendre ses troupes.", en : "Supreme magician of light spells and summoning using his magic to defend his troops.", ru : "Непревзойденный чародей, владеющий магией света и заклинаниями призыва, с помощью которых защищает свои войска."},
    LEGENDARY_SPY_DESC :                {fr : "Éclaireur exceptionnel pouvant obtenir des informations détaillées quelles que soient les circonstances.", en : "Exceptionally talented scout who can obtain detailed information, whatever the circumstances.", ru : "Необыкновенно одаренный разведчик, способный добыть подробнейшую информацию о противнике при любых обстоятельствах."},
    DRAGON_KNIGHT_DESC :                {fr : "Guerrier offensif utilisant la magie de la destruction pour détruire les troupes adverses.", en : "Offensive warrior using destructive magic  to annihilate opposing forces.", ru : "Неудержимый агрессор, использующий магию разрушения, чтобы уничтожать противостоящие ему войска."},

    // AllianceSpys
    REFRESH :       {fr : "Actualiser", en : "Refresh", ru : "Обновить"},
    PREVIOUS :      {fr : "Précédent", en : "Previous", ru : "Назад"},
    NEXT :          {fr : "Suivant", en : "Next", ru : "Вперед"},
    BEGIN :         {fr : "Début", en : "Begin", ru : "В начало"},

    // AllianceHeroes
    NOT_FOUND_AH_TITLE : {fr : "Héros non trouvé", en : "Hero not found", ru : "Герой не найден"},
    NOT_FOUND_AH_TEXT :  {fr : "Aucune information disponible", en : "No information available", ru : "Информация недоступна"},

	// Ressources
	GOLD :			{fr : "Or", en : "Gold", ru : "Золото"},
	WOOD :			{fr : "Bois", en : "Wood", ru : "Дерево"},
	ORE :			{fr : "Minerai", en : "Ore", ru : "Руда"},
	MERCURY :		{fr : "Mercure", en : "Mercury", ru : "Ртуть"},
	CRYSTAL :		{fr : "Cristaux", en : "Crystal", ru : "Кристаллы"},
	SULFUR :		{fr : "Soufre", en : "Sulfur", ru : "Сера"},
	GEM :			{fr : "Gemmes", en : "Gem", ru : "Самоцветы"},
	
	// KingdomResources
	TOTAL: 			{fr : "Total", en : "Total", ru : "Всего ресурсов"},
	FULL_IN : 		{fr : "Plein dans", en : "Full in", ru : "Заполнится за"},
	EMPTY_IN : 		{fr : "Vide dans", en : "Empty in", ru : "Опустеет за"},
	MAINTENANCE : 	{fr : "Maintenance", en : "Maintenance", ru : "Расходы"},
	AMOUNT : 		{fr : "Quantité", en : "Amount", ru : "Количество"},
	DAILY_INCOME : 	{fr : "Revenu quotidien", en : "Daily income", ru : "Ежедневный доход"},
	HOURLY_INCOME : {fr : "Revenu horaire", en : "Hourly income", ru : "Почасовый доход"},
	STORAGE : 		{fr : "Capacité de stockage", en : "Storage capacity", ru : "Вместимость"},
	
	// KingdomArmies, KingdomRecruitment
	UNIT_POWER :	{fr : "Puissance de l'unité", en : "Unit power", ru : "Сила отряда"},
	UNIT_AMOUNT :	{fr : "Nombre de créatures", en : "Number of units", ru : "Количество отрядов"},
	STACK_POWER :	{fr : "Puissance du peloton", en : "Stack power", ru : "Сила стека"},
	DAILY_POWER :	{fr : "Puissance quotidienne", en : "Daily power", ru : "Сила ежедневного прироста"},
	DAILY_COST :	{fr : "Coût quotidien", en : "Daily cost", ru : "Стоимость покупки ежедневного прироста"},
	UNIT_COST :		{fr : "Coût de la créature", en : "Unit cost", ru : "Цена отряда"},
	STACK_COST :	{fr : "Coût du peloton", en : "Stack cost", ru : "Стоимость всех отрядов"},
	DAILY_RECRUIT :	{fr : "Temps de recrutement quotidien", en : "Daily recruit time", ru : "Время найма ежедневного прироста"},
	UNIT_RECRUIT :	{fr : "Temps de recrutement de la créature", en : "Unit recruit time", ru : "Время найма отряда"},
	STACK_RECRUIT :	{fr : "Temps de recrutement du peloton", en : "Stack recruit time", ru : "Время найма всех отрядов"},
	DAILY_PROD :	{fr : "Production quotidienne", en : "Daily production", ru : "Ежедневный прирост"},
	
	// KingdomHeroes
	LEVEL :			{fr : "Niveau", en : "Level", ru : "Уровень"},
	SKILLS :		{fr : "Talents", en : "Skills", ru : "Навыки"},
	BODY_PART :		{fr : "Équipement", en : "Body part", ru : "Слот"},
	
	// KingdomArtifacts
	SEARCH_HEROES :	{fr : "Recherche des artéfacts sur les héros", en : "Search artifacts on heroes", ru : "Поиск артефактов у героев"},
	SEARCH_CITIES :	{fr : "Recherche des artéfacts dans les cités", en : "Search artifacts in cities", ru : "Поиск артефактов в городах"},
	ARTIFACT :		{fr : "Artéfact", en : "Artifact", ru : "Артефакт"},
	CITY :			{fr : "Cité", en : "City", ru : "Город"},
	OWNER :			{fr : "Possesseur", en : "Owner", ru : "владелец"},
	EQUIPPED :		{fr : "Équipé", en : "Equipped", ru : "Одет"},
	BACKPACK :		{fr : "Sac à dos", en : "Backpack", ru : "В рюкзаке"},
	UNBIND_IN :		{fr : "Délié dans", en : "Unbind in", ru : "Отвяжется в"},
	
	// KingdomActions
	ACTION :		{fr : "Action", en : "Action", ru : "Действие"},
	END_DATE :		{fr : "Fin le", en : "End date", ru : "Время заверешения"},
	END_IN :		{fr : "Fin dans", en : "End in", ru : "Завершится через"},
	
	// KingdomHeroesSpells
	SPELL :			{fr : "Sort", en : "Spell", ru : "Заклинание"},
	READY :			{fr : "Prêt", en : "Ready", ru : "Будет готово в"},
	READY_IN :		{fr : "Prêt dans", en : "Ready in", ru : "Будет готово через"},

    // KingdomCityBuildings
    SUPPORT :       {fr : "Support", en : "Support", ru : "Административное здание, склад"},
    MAGICAL :       {fr : "Magique", en : "Magical", ru : "Гильдия магов"},
    DEFENSE :       {fr : "Défense", en : "Defense", ru : "Оборонительное строение"},
    OTHER :         {fr : "Autre", en : "Other", ru : "Другие здания"},

    // KingdomRegions
    MINES :         {fr : "Mines", en : "Mines", ru : "Шахты"},
    RESEARCH_BUILDINGS :{fr : "Ateliers", en : "Research buildings", ru : "Исследовательские строения"},
    LEVEL_SHORT :   {fr : "niv.", en : "lvl.", ru : "урв."},
    IMPROVE_SHORT : {fr : "perf.", en : "imp.", ru : "расш."},
    FIELDS :        {fr : "Champs", en : "Fields", ru : "Поля"},
    STOREHOUSES :   {fr : "Entrepôts", en : "Storehouses", ru : "Склады"},

    // AttacksSieges
    ATTACKS :       {fr : "Attaques", en : "Attacks", ru : "Нападения"},
    SIEGES :        {fr : "Sièges", en : "Sieges", ru : "Осады"},
    COORDINATES:    {fr : "Coordonnées", en : "Coordinates", ru : "Координаты"},

    // Lookout
	FILTER :		{fr : "Filtre", en : "Filter", ru : "Фильтр"},
	HIDE_ALLIANCE :	{fr : "Cacher les mouvements de l'alliance", en : "Hide alliance movements", ru : "Скрыть передвижения игроков альянса"},
	NONE :			{fr : "Aucune", en : "None", ru : "Без альянса"},
	HERO :			{fr : "Héros", en : "Hero", ru : "Герой"},
	SPEED :			{fr : "Vitesse", en : "Speed", ru : "Скорость"},
	FROM :			{fr : "Depuis", en : "From", ru : "Из"},
	TO :			{fr : "Vers", en : "To", ru : "В"},
	NEXT_HALT :		{fr : "Prochaine halte", en : "Next halt", ru : "Следующий привал"},
    START_HALT :    {fr : "Début de la halte", en : "Halt start", ru : "Привал начнется в"},
    END_HALT :      {fr : "Fin de la halte", en : "Halt end", ru : "Привал закончится в"},
	PLAYER :		{fr : "Joueur", en : "Player", ru : "Игрок"},
	END :			{fr : "Fin", en : "End", ru : "Время окончания"},
	DOMINATION :	{fr : "Domination", en : "Domination", ru : "Господство"},
	WEALTH :		{fr : "Richesse", en : "Wealth", ru : "Богатство"},
	HONOR :			{fr : "Honneur", en : "Honor", ru : "Честь"},
	CITY_COUNT :	{fr : "Nombre de cités", en : "City count", ru : "Количество городов"},
	LOOKOUT_SPEED_1 :	{fr : "Inconnue (en halte)", en : "Unknown (in halt)", ru : "На привале"},
	LOOKOUT_SPEED_2 :	{fr : "Rapide (Héros seul ou départ d'une cité avec Graal)", en : "Fast (Single hero or starting from city with Grail)", ru : "Быстрая (Герой вышел из города с Граалем)"},
	LOOKOUT_SPEED_3 :	{fr : "Normale", en : "Regular", ru : "Обычная"},
	LOOKOUT_SPEED_4 :	{fr : "Lente (Armes de siège)", en : "Slow (Siege weapons)", ru : "Медленная (Герой идет с осадными орудиями)"},
    STARTED_SINCE : {fr : "Commencé depuis", en : "Started since", ru : "Вышел в"},
	
	// Cartographer
	CURSOR :		{fr : "Curseur", en : "Cursor", ru : "Курсор"},
	ACTUAL :		{fr : "Actuel", en : "Actual", ru : "положение"},
    DETAILS :       {fr : "Détails", en : "Details", ru : "Детали"},
    CENTER_FIRST_CITY : {fr : "Center la vue sur la cité d'origine", en : "Center view on home city", ru : "Центрировать на первом городе"},
	
	// Distances
	SQUARES :		{fr : "Cases", en : "Squares", ru : "Количество клеток"},
	
	// Marks
	DESCRIPTION :	{fr : "Description", en : "Description", ru : "Описание"},
	ADD :			{fr : "Ajouter", en : "Add", ru : "Добавить"},
	
	// Notepad      ru : "Блокнот"
	NEW :  			{fr : "Nouveau", en : "New", ru : "Новая запись"},
	TITLE :  		{fr : "Titre", en : "Title", ru : "Название"},
	CONTENT :  		{fr : "Contenu", en : "Content", ru : "Содержание"},
	CANCEL :  		{fr : "Annuler", en : "Cancel", ru : "Отменить"},

    // Maintenance     ru : "Расходы"  
    MAINTENANCE_W : {fr : "Attention : simulateur en beta", en : "Warning : simulator in beta test", ru : "Внимание, симулятор на стадии бета-тестирования"},
    ARMY_POWER :    {fr : "Puissance de l'armée", en : "Army power", ru : "Сила армии"},
    CITY_BUILDING : {fr : "Bâtiment principal", en : "Main building", ru : "Административное здание"},
    LANDLORD :      {fr : "Tavernier", en : "Landlord", ru : "Помещик"},
    MUSE :          {fr : "Égerie légendaire", en : "Legendary Muse", ru : "Муза"},
    FIELDS :        {fr : "Champs", en : "Fields", ru : "Количество полей"},
    SPHINX :        {fr : "Sphinx", en : "Sphinx", ru : "Количество сфинксов"},
    GRAIL :         {fr : "Graal", en : "Grail", ru : "Грааль"},
    CITY_0 :        {fr : "Conseil des Anciens", en : "Village Hall", ru : "Дом старейшин"},
    CITY_1 :        {fr : "Mairie", en : "Town Hall", ru : "Ратуша"},
    CITY_2 :        {fr : "Hôtel de ville", en : "City Hall", ru : "Магистрат"},
    CITY_3 :        {fr : "Capitole", en : "Capitol", ru : "Капитолий"},

    // Options
    MENU_TYPE :     {fr : "Type de menu du script", en : "Script menu type ", ru : "Тип меню скрипта"},
    MENU_TOPBAR :   {fr : "Bandeau (topbar)", en : "Topbar", ru : "Верхняя панель"},
    MENU_FLOAT :    {fr : "Flottant déplaçable", en : "Floating and movable", ru : "Всплывающая и передвижная панель"},
    D_BUYABLE :     {fr : "Afficher les éléments payants", en : "Display buyable elements", ru : "Отображать покупаемые компоненты"},
    D_INFLUENCE :   {fr : "Afficher l'influence des villes", en : "Display cities influence", ru : "Отображать влияние города"},
    D_PANELS :      {fr : "Afficher les alertes sur la carte", en : "Display map alerts", ru : "Отображать оповещения на карте"},
    D_MOVEMENTS :   {fr : "Afficher les trajets déjà parcourus", en : "Display already travelled moves", ru : "Отображать пройденный путь"},
    D_GAMETOLEFT :  {fr : "Décaler le cadre de jeu à gauche", en : "Shift game to left", ru : "Сдвинуть окно игры влево"},
    U_CHAT :        {fr : "Système de discussion", en : "Chat system", ru : "Чат"},
    U_CHAT1 :       {fr : "Système de MMHK-Plus", en : "MMHK-Plus chat system", ru : "Чат MMHK-Plus"},
    U_CHAT2 :       {fr : "Système du jeu amélioré", en : "Improved game chat system", ru : "Улучшенный игровой чат"},
    U_CHAT3 :       {fr : "Système original du jeu", en : "Game chat system", ru : "Игровой чат"},
    U_SPACE :       {fr : "Espace disque utilisé", en : "Disk space used", ru : "Использовано дискового пространства"},
    CLEAN :         {fr : "Nettoyer", en : "Clean", ru : "Очистить"},
    CLEAN_MARKS:    {fr : "Nettoyer les repères", en : "Clean marks", ru : "Очистить пометки"},
    CLEAN_NOTEPAD:  {fr : "Nettoyer les bloc-notes", en : "Clean notepads", ru : "Очистить блокноты"},
    WARNING:        {fr : "Attention", en : "Warning", ru : "Предупреждение"},
    RESTART_GAME:   {fr : "Un redémarrage du jeu est nécessaire.", en : "Please restart the game.", ru : "Пожалуйста, перезапустите игру"},

    // About
    SITE :          {fr : "Site web", en : "Web site", ru : "Сайт скрипта"},
    ABOUT_TEXT :    {fr : "Version courante : " + MMHKPLUS.version + "<br/>"
                            + "Créateur : Aendawyn (<a class='MMHKPLUS_Link' target='_blank' href='mailto:" + MMHKPLUS.contact + "'>" + MMHKPLUS.contact + "</a>) <br/>"
                            + "Un grand merci aux Nains Chatouilleux pour les tests et leur patience!", 
                     en : "Current version : " + MMHKPLUS.version + "<br/>"
                            + "Author : Aendawyn (<a class='MMHKPLUS_Link' target='_blank' href='mailto:" + MMHKPLUS.contact + "'>" + MMHKPLUS.contact + "</a>) <br/>"
                            + "A big Thank You to the 'Nains Chatouilleux' for their patience and for testing this script!",
                     ru : "Текущая версия : " + MMHKPLUS.version + "<br/>"
                            + "Автор : Aendawyn (<a class='MMHKPLUS_Link' target='_blank' href='mailto:" + MMHKPLUS.contact + "'>" + MMHKPLUS.contact + "</a>) <br/>"
                            + "Огромная благодарность 'Nains Chatouilleux' за их терпение и за тестирование этого скрипта!"},
	
	// Chat
	CHAT :  		{fr : "Chat", en : "Chat", ru : "Чат"},
	CHAT_BUTTON :  	{fr : "Dialoguez avec d'autres joueurs!", en : "Chat with other players!", ru : "Общайтесь с другими игроками"},
    NEW_CHAT :      {fr : "Nouv. conv.", en : "New chat", ru : "Новый чат"},
    PLAYER_NAME :   {fr : "Nom du joueur", en : "Player name", ru : "Имя игрока"},
    OPEN :          {fr : "Ouvrir", en : "Ouvrir", ru : "Открыть"},
    ONLINE :        {fr : "En ligne", en : "Online", ru : "Онлайн"}
};

MMHKPLUS.translationsUnits = {
    ACADEMY : {
        T1  : {fr : "Gremlin", en : "Gremlin", ru : "Гремлин"},
        T1P : {fr : "Ingénieur gremlin", en : "Master Gremlin", ru : "Старший гремлин"},
        T2  : {fr : "Gargouille de pierre", en : "Stone Gargoyle", ru : "Каменная горгулья"},
        T2P : {fr : "Gargouille d'obsidienne", en : "Obsidian Gargoyle", ru : "Обсидиановая горгулья"},
        T3  : {fr : "Golem de fer", en : "Iron Golem", ru : "Железный голем"},
        T3P : {fr : "Goldem d'acier", en : "Steel Golem", ru : "Стальной голем"},
        T4  : {fr : "Mage", en : "Mage", ru : "Маг"},
        T4P : {fr : "Archimage", en : "Archmage", ru : "Архимаг"},
        T5  : {fr : "Djinn", en : "Djinn", ru : "Джинн"},
        T5P : {fr : "Sultan djinn", en : "Djinn Sultant", ru : "Султан джиннов"},
        T6  : {fr : "Rani Rakshasa", en : "Rakshasa Rani", ru : "Принцесса ракшас"},
        T6P : {fr : "Raja Rakshasa", en : "Rakshasa Raja", ru : "Раджа ракшас"},
        T7  : {fr : "Géant", en : "Colossus", ru : "Колосс"},
        T7P : {fr : "Titan", en : "Titan", ru : "Титан"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    HAVEN : {
        T1  : {fr : "Paysan", en : "Peasant", ru : "Крестьянин"},
        T1P : {fr : "Conscrit", en : "Conscript", ru : "Ополченец"},
        T2  : {fr : "Archer", en : "Archer", ru : "Лучник"},
        T2P : {fr : "Arbalétrier", en : "Marksman", ru : "Арбалетчик"},
        T3  : {fr : "Fantassin", en : "Footman", ru : "Мечник"},
        T3P : {fr : "Champion", en : "Squire", ru : "Латник"},
        T4  : {fr : "Griffon", en : "Griffin", ru : "Грифон"},
        T4P : {fr : "Griffon impérial", en : "Imperial Griffin", ru : "Королевский грифон"},
        T5  : {fr : "Prêtre", en : "Priest", ru : "Монах"},
        T5P : {fr : "Inquisiteur", en : "Inquisitor", ru : "Инквизитор"},
        T6  : {fr : "Cavalier", en : "Cavalier", ru : "Рыцарь"},
        T6P : {fr : "Paladin", en : "Paladin", ru : "Паладин"},
        T7  : {fr : "Ange", en : "Angel", ru : "Ангел"},
        T7P : {fr : "Archange", en : "Archangel", ru : "Архангел"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    INFERNO : {          
        T1  : {fr : "Diablotin", en : "Imp", ru : "Бес"},
        T1P : {fr : "Familier", en : "Familiar", ru : "Черт"},
        T2  : {fr : "Démon cornu", en : "Horned Demon", ru : "Демон"},
        T2P : {fr : "Démon gardien", en : "Horned Overseer", ru : "Огненный демон"},
        T3  : {fr : "Chien des enfers", en : "Hell Hound", ru : "Адская гончая"},
        T3P : {fr : "Cerbère", en : "Cerberus", ru : "Цербер"},
        T4  : {fr : "Succube", en : "Succubus", ru : "Суккуб"},
        T4P : {fr : "Maitresse ssuccube", en : "Succubus Mistress", ru : "Демонесса"},
        T5  : {fr : "Cheval infernal", en : "Hell Charger", ru : "Адский жеребец"},
        T5P : {fr : "Destrier de cauchemar", en : "Nightmare", ru : "Кошмар"},
        T6  : {fr : "Fiélon des abimes", en : "Pit Fiend", ru : "Пещерный демон"},
        T6P : {fr : "Seigneur des abimes", en : "Pit Lord", ru : "Пещерный владыка"},
        T7  : {fr : "Diable", en : "Devil", ru : "Дьявол"},
        T7P : {fr : "Archidiable", en : "Arch Devil", ru : "Архидьявол"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    NECROPOLIS : {
        T1  : {fr : "Squelette", en : "Skeleton", ru : "Костяной воин"},
        T1P : {fr : "Archer squelette", en : "Skeleton Archer", ru : "Костяной лучник"},
        T2  : {fr : "Zombie", en : "Zombie", ru : "Зомби"},
        T2P : {fr : "Zombie pestilentiel", en : "Plague Zombie", ru : "Чумной зомби"},
        T3  : {fr : "Fantôme", en : "Ghost", ru : "Привидение"},
        T3P : {fr : "Spectre", en : "Specter", ru : "Призрак"},
        T4  : {fr : "Vampire", en : "Vampire", ru : "Вампир"},
        T4P : {fr : "Seigneur vampire", en : "Vampire Lord", ru : "Высший вампир"},
        T5  : {fr : "Liche", en : "Lich", ru : "Лич"},
        T5P : {fr : "Archiliche", en : "Archlich", ru : "Архилич"},
        T6  : {fr : "Revenant", en : "Wight", ru : "Умертвие"},
        T6P : {fr : "Apparition", en : "Wraith", ru : "Вестник смерти"},
        T7  : {fr : "Dragon squelette", en : "Bone Dragon", ru : "Костяной дракон"},
        T7P : {fr : "Dragon spectral", en : "Spectral Dragon", ru : "Призрачный дракон"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    SYLVAN : {
        T1  : {fr : "Nymphe", en : "Pixie", ru : "Фея"},
        T1P : {fr : "Dryade", en : "Sprite", ru : "Дриада"},
        T2  : {fr : "Fine-lame", en : "Silver Blade", ru : "Танцующая с клинками"},
        T2P : {fr : "Lame-de-guerre", en : "War Blade", ru : "Танцующая со смертью"},
        T3  : {fr : "Chasseur", en : "Hunter", ru : "Эльфийский лучник"},
        T3P : {fr : "Maitre chasseur", en : "Master Hunter", ru : "Мастер лука"},
        T4  : {fr : "Druide", en : "Druid", ru : "Друид"},
        T4P : {fr : "Druide séculaire", en : "Druid Elder", ru : "Верховный друид"},
        T5  : {fr : "Licorne", en : "Unicorn", ru : "Единорог"},
        T5P : {fr : "Licorne d'argent", en : "Silver Unicorn", ru : "Боевой единорог"},
        T6  : {fr : "Tréant", en : "Treant", ru : "Энт"},
        T6P : {fr : "Tréant séculaire", en : "Ancient Treant", ru : "Древний энт"},
        T7  : {fr : "Dragon vert", en : "Green Dragon", ru : "Зеленый дракон"},
        T7P : {fr : "Dragon d'émeraude", en : "Emerald Dragon", ru : "Изумрудный дракон"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    DUNGEON : {
        T1  : {fr : "Éclaireur", en : "Scout", ru : "Лазутчик"},
        T1P : {fr : "Assassin", en : "Assassin", ru : "Ассасин"},
        T2  : {fr : "Vierge sanglante", en : "Blood Maiden", ru : "Бестия"},
        T2P : {fr : "Furie sanglante", en : "Blood Fury", ru : "Фурия"},
        T3  : {fr : "Minotaure", en : "Minotaur", ru : "Минотавр"},
        T3P : {fr : "Champion minotaure", en : "Minotaur Guard", ru : "Минотавр-страж"},
        T4  : {fr : "Maraudeur noir", en : "Dark Raider", ru : "Наездник на ящерах"},
        T4P : {fr : "Mauraudeur sinistre", en : "Grim Raider", ru : "Темный всадник"},
        T5  : {fr : "Hydre", en : "Hydra", ru : "Гидра"},
        T5P : {fr : "Hydre des abysses", en : "Deep Hydra", ru : "Пещерная гидра"},
        T6  : {fr : "Sorcière de l'ombre", en : "Shadow Witch", ru : "Сумеречная ведьма"},
        T6P : {fr : "Matriarche de l'ombre", en : "Shadow Matriarch", ru : "Владычица тени"},
        T7  : {fr : "Dragon d'ombre", en : "Shadow Dragon", ru : "Сумеречный дракон"},
        T7P : {fr : "Dragon noir", en : "Black Dragon", ru : "Черный дракон"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    DWELLING : {
        T1  : {fr : "Défenseur", en : "Defender", ru : "Защитник гор"},
        T1P : {fr : "Garde bouclier", en : "Shieldguard", ru : "Воитель"},
        T2  : {fr : "Manieur de lance", en : "Spearwielder", ru : "Метатель копья"},
        T2P : {fr : "Escarmoucheur", en : "Skirmisher", ru : "Мастер копья"},
        T3  : {fr : "Chevaucheur d'ours", en : "Bear Rider", ru : "Наездник на медведях"},
        T3P : {fr : "Chevaucheur d'ours noir", en : "Blackbear Rider", ru : "Хозяин медведей"},
        T4  : {fr : "Batailleur", en : "Brawler", ru : "Костолом"},
        T4P : {fr : "Berserker", en : "Berserker", ru : "Берсерк"},
        T5  : {fr : "Prêtre des runes", en : "Rune Priest", ru : "Жрец Рун"},
        T5P : {fr : "Patriarche des runes", en : "Rune Patriarch", ru : "Жрец Арката"},
        T6  : {fr : "Thane", en : "Thane", ru : "Тан"},
        T6P : {fr : "Seigneur des tempêtes", en : "Warlord", ru : "Ярл"},
        T7  : {fr : "Dragon de feu", en : "Fire Dragon", ru : "Огненный дракон"},
        T7P : {fr : "Dragon de magma", en : "Magma Dragon", ru : "Лавовый дракон"},
        T8  : {fr : "Baliste", en : "Ballista", ru : "Баллиста"},
        T8P : {fr : "Catapulte", en : "Catapult", ru : "Катапульта"}
    },

    NEUTRAL : {
        WIND : {fr : "Élémentaire d'air", en : "Wind Elemental", ru : "Воздушный элементаль"},
        WATER : {fr : "Élémentaire d'eau", en : "Water Elemental", ru : "Водный элементаль"},
        EARTH : {fr : "Élémentaire de terre", en : "Earth Elemental", ru : "Земной элементаль"},
        FIRE : {fr : "Élémentaire de feu", en : "Fire Elemental", ru : "Огненный элементаль"},
        DEATHKNIGHT : {fr : "Chevalier de la mort", en : "Death Knight", ru : "Рыцарь смерти"},
        GNOMESHOOTER : {fr : "Tireur gnome", en : "Gnome shooter", ru : "[en] Gnome shooter"},
        GNOME : {fr : "Gnome", en : "Gnome", ru : "[en] Gnome"},
        WOLF : {fr : "Loup", en : "Wolf", ru : "Волк"},
        CENTAURI : {fr : "Centaure", en : "Centauri", ru : "Кентавр"},
        WANDERINGGHOST : {fr : "Fantôme errant", en : "Wandering Ghost", ru : "[en] Wandering Ghost"},
        MANTICORE : {fr : "Manticore", en : "Manticore", ru : "Мантикора"},
        MINOTAUR : {fr : "Minotaure", en : "Minotaur", ru : "Минотавр"},
        HIGHDRUID : {fr : "haut druide", en : "High druid", ru : "[en] High druid"},
        WHITEUNICORN : {fr : "Licorne blanche", en : "White unicorn", ru : "[en] White unicorn"},
        ANGERTREANT : {fr : "Tréant coléreux", en : "Anger treant", ru : "[en] Anger treant"}
    }
};

MMHKPLUS.translationsText = [
    {fr : "Aucun", en : "None", ru : "Ничего"},
    {fr : "Aucune", en : "None", ru : "Ничего"},
    {fr : "Fortin", en : "Fort", ru : "Форт"},
    {fr : "Citadelle", en : "Citadel", ru : "Цитадель"},
    {fr : "Château", en : "Castle", ru : "Замок"},

    {fr : "Mine d'or", en : "Gold mine", ru : "Золотая шахта"},
    {fr : "Mine de minerai", en : "Ore mine", ru : "Рудная шахта"},
    {fr : "Scierie", en : "Wood mine", ru : "Лесопилка"},
    {fr : "Mine de gemmes", en : "Gem mine", ru : "Самоцветная шахта"},
    {fr : "Mine de soufre", en : "Sulfur mine", ru : "Серная шахта"},
    {fr : "Mine de cristaux", en : "Crystal mine", ru : "Кристальная шахта"},
    {fr : "mine de mercure", en : "Mercury mine", ru : "Ртутная шахта"},

    {fr : "Conseil du village", en : "Village Hall", ru : "Дом старейшин"},
    {fr : "Mairie", en : "Town Hall", ru : "Ратуша"},
    {fr : "Hôtel de ville", en : "City Hall", ru : "Магистрат"},
    {fr : "Capitole", en : "Capitol", ru : "Капитолий"},
    {fr : "Nef céleste", en : "Skyship", ru : "Небесный корабль"},
    {fr : "Taverne", en : "Tavern", ru : "Таверна"},
    {fr : "Forge", en : "Blacksmith", ru : "Кузница"},
    {fr : "Forge de guerre", en : "Advanced Blacksmith", ru : "Улучшенная кузница"},
    {fr : "Marché", en : "Marketplace", ru : "Рынок"},
    {fr : "Silo à ressources niveau 1", en : "Resource Silo Level 1", ru : "Склад 1 уровня"},
    {fr : "Silo à ressources niveau 2", en : "Resource Silo Level 2", ru : "Склад 2 уровня"},
    {fr : "Silo à ressources niveau 3", en : "Resource Silo Level 3", ru : "Склад 3 уровня"},
    {fr : "Silo à ressources niveau 4", en : "Resource Silo Level 4", ru : "Склад 4 уровня"},
    {fr : "Silo à ressources niveau 5", en : "Resource Silo Level 5", ru : "Склад 5 уровня"},
    {fr : "Silo à ressources niveau 6", en : "Resource Silo Level 6", ru : "Склад 6 уровня"},
    {fr : "Silo à ressources niveau 7", en : "Resource Silo Level 7", ru : "Склад 7 уровня"},
    {fr : "Silo à ressources niveau 8", en : "Resource Silo Level 8", ru : "Склад 8 уровня"},
    {fr : "Silo à ressources niveau 9", en : "Resource Silo Level 9", ru : "Склад 9 уровня"},
    {fr : "Silo à ressources niveau 10", en : "Resource Silo Level 10", ru : "Склад 10 уровня"},
    {fr : "Atelier des gremlins", en : "Gremlin Workshop", ru : "Мастерская гремлинов"},
    {fr : "Manufacture des gremlins", en : "Gremlin Manufactory", ru : "Мануфактура гремлинов"},
    {fr : "Parapet de pierre", en : "Stone Parapet", ru : "Каменный парапет"},
    {fr : "Parapet d'obsidienne", en : "Obsidian Parapet", ru : "Обсидиановый парапет"},
    {fr : "Forge de golems", en : "Golem Forge", ru : "Кузница големов"},
    {fr : "Fonderie de golems", en : "Golem Foundry", ru : "Литейный цех"},
    {fr : "Tour des mages", en : "Mage Tower", ru : "Башня магов"},
    {fr : "Tour des archimages", en : "Archmage Tower", ru : "Башня архимагов"},
    {fr : "Autel des voeux", en : "Altar of Wishes", ru : "Алтарь желаний"},
    {fr : "Autel des vœux", en : "Altar of Wishes", ru : "Алтарь желаний"},
    {fr : "Pinacle des voeux", en : "Pinnacle of Wishes", ru : "Башенка желаний"},
    {fr : "Pinacle des vœux", en : "Pinnacle of Wishes", ru : "Башенка желаний"},
    {fr : "Caverne au trésor", en : "Treasure Cave", ru : "Пещера сокровищ"},
    {fr : "Pavillon d'argent", en : "Silver Pavilion", ru : "Серебряный павильон"},
    {fr : "Pavillon d'or", en : "Golden Pavilion", ru : "Золотой павильон"},
    {fr : "Colisée des nuages", en : "Cloud Coliseum", ru : "Облачный храм"},
    {fr : "Colisée des tempêtes", en : "Thundercloud Coliseum", ru : "Храм грозы"},
    {fr : "Guilde des mages niveau 1", en : "Magic Guild Level 1", ru : "Гильдия магов 1 уровня"},
    {fr : "Guilde des mages niveau 2", en : "Magic Guild Level 2", ru : "Гильдия магов 2 уровня"},
    {fr : "Guilde des mages niveau 3", en : "Magic Guild Level 3", ru : "Гильдия магов 3 уровня"},
    {fr : "Guilde des mages niveau 4", en : "Magic Guild Level 4", ru : "Гильдия магов 4 уровня"},
    {fr : "Guilde des mages niveau 5", en : "Magic Guild Level 5", ru : "Гильдия магов 5 уровня"},
    {fr : "Sentinelle d'Elrath", en : "Elrath's Sentinel", ru : "Часовой Эльрата"},
    {fr : "Huttes de paysans", en : "Peasant Huts", ru : "Крестьянские хижины"},
    {fr : "Chaumières de paysans", en : "Peasant Cabins", ru : "Крестьянские дома"},
    {fr : "Fermes", en : "Farms", ru : "Фермы"},
    {fr : "Tour des archers", en : "Archer Tower", ru : "Башня лучников"},
    {fr : "Tour des arbalétriers", en : "Marksman Tower", ru : "Башня арбалетчиков"},
    {fr : "Caserne", en : "Barracks", ru : "Казармы"},
    {fr : "Garnison", en : "Garrison", ru : "Гарнизон"},
    {fr : "Tour des griffons", en : "Griffin Tower", ru : "Башня грифонов"},
    {fr : "Bastion des griffons", en : "Griffin Bastion", ru : "Бастион грифонов"},
    {fr : "Monastère", en : "Monastery", ru : "Монастырь"},
    {fr : "Cathédrale", en : "Cathedral", ru : "Собор"},
    {fr : "Lice", en : "Jousting Arena", ru : "Рыцарская арена"},
    {fr : "Ordre des paladins", en : "Order of paladins", ru : "Орден паладинов"},
    {fr : "Autel de la Lumière", en : "Altar of Light", ru : "Алтарь света"},
    {fr : "Autel des Cieux", en : "Altar of Heaven", ru : "Небесный алтарь"},
    {fr : "Maitre des supplices", en : "Lord of Torments", ru : "Владыка страданий"},
    {fr : "Creuset de diablotins", en : "Imp Crucible", ru : "Котел бесов"},
    {fr : "Creuset de familiers", en : "Familiar Crucible", ru : "Котел чертей"},
    {fr : "Tour des cornus", en : "Demon Tower", ru : "Дьявольская башня"},
    {fr : "Bastion des cornus", en : "Demon Bastion", ru : "Бастион ада"},
    {fr : "Chenils", en : "Howling Kennels", ru : "Адская псарня"},
    {fr : "Chenils corrompus", en : "Raging Kennels", ru : "Псарня церберов"},
    {fr : "Hall des tentations", en : "Hall of Temptations", ru : "Залы искушений"},
    {fr : "Hall des péchés", en : "Hall of Sins", ru : "Залы греха"},
    {fr : "Ecuries infernales", en : "Burning Stables", ru : "Огненные конюшни"},
    {fr : "Ecuries de cauchemar", en : "Blazing Stables", ru : "Пылающие конюшни"},
    {fr : "Hall des horreurs", en : "Halls of Horror", ru : "Залы ужаса"},
    {fr : "Antichambre des abimes", en : "Heart of the Pit", ru : "Пылающий разлом"},
    {fr : "Coeur des abimes", en : "Heart of the Abyss", ru : "Сердце Бездны"},
    {fr : "Cœur des abimes", en : "Heart of the Abyss", ru : "Сердце Бездны"},
    {fr : "Palais des tourments", en : "Temple of the Fallen", ru : "Храм Падших"},
    {fr : "Palais des tortures", en : "Temple of the Forsaken", ru : "Храм Покинутых"},
    {fr : "Tombeau des maudits", en : "Tomb of the Lost", ru : "Могила Забытого"},
    {fr : "Cimetière", en : "Graveyard", ru : "Погост"},
    {fr : "Ossuaire", en : "Boneyard", ru : "Кладбище"},
    {fr : "Tombes profanées", en : "Unearthed Graves", ru : "Разоренные могилы"},
    {fr : "Crypte", en : "Crypt", ru : "Склеп"},
    {fr : "Crypte putride", en : "Festering Crypt", ru : "Проклятый склеп"},
    {fr : "Tour en ruines", en : "Ruined Tower", ru : "Разрушенная башня"},
    {fr : "Tour hantée", en : "Haunted Tower", ru : "Башня духов"},
    {fr : "Manoir des vampires", en : "Vampire Mansion", ru : "Особняк вампиров"},
    {fr : "Château de vampire", en : "Vampire Palace", ru : "Поместье вампиров"},
    {fr : "Caveau", en : "Sepulcher", ru : "Усыпальница"},
    {fr : "Mausolée", en : "Mausoleum", ru : "Мавзолей"},
    {fr : "Hall des lamentations", en : "Forlorn Hall", ru : "Покинутый замок"},
    {fr : "Cathédrale des lamentations", en : "Forlorn Cathedral", ru : "Покинутый собор"},
    {fr : "Cimetière des dragons", en : "Dragon Graveyard", ru : "Кладбище драконов"},
    {fr : "Sépulcre des dragons", en : "Dragon Vault", ru : "Гробница драконов"},
    {fr : "Fille de Sylanna", en : "Daughter of Sylanna", ru : "Дочь Силанны"},
    {fr : "Arbre des fées", en : "The Faerie Trees", ru : "Деревья фей"},
    {fr : "Bois des fées", en : "Faerie Wood", ru : "Волшебный лес"},
    {fr : "Terrasse de la lame dansante", en : "Battledance Terrace", ru : "Площадка боевого танца"},
    {fr : "Arène de la lame dansante", en : "Battledance Arena", ru : "Арена боевого танца"},
    {fr : "Loge de chasse", en : "Hunters Cabins", ru : "Дома на деревьях"},
    {fr : "Pavillon de chasse", en : "Hunter Lodges", ru : "Высокие чертоги"},
    {fr : "Cercle des pierres", en : "Stone Ring", ru : "Стоунхендж"},
    {fr : "Cromlech", en : "Stone Circle", ru : "Круг камней"},
    {fr : "Clairière des licornes", en : "Unicorn Glade", ru : "Поляна единорогов"},
    {fr : "Jardin des licornes", en : "Unicorn Garden", ru : "Сад единорогов"},
    {fr : "Arche de tréant", en : "Treant Arches", ru : "Своды энтов"},
    {fr : "Alcôve de tréant", en : "Treant Alcove", ru : "Альковы энтов"},
    {fr : "Pousses de tréant", en : "Treant Saplings", ru : "Саженцы энтов"},
    {fr : "Autel des dragons", en : "Dragon Altar", ru : "Алтарь драконов"},
    {fr : "Sanctuaire des dragons", en : "Dragon Shrine", ru : "Святилище драконов"},

    {fr : "Mage des arcanes", en : "Arcane mage", ru : "Искатель знаний"},
    {fr : "Magicien dérangé", en : "Disturbed Wizard", ru : "Безумный маг"},
    {fr : "Sorcier fanatique", en : "Fanatic Sorcerer", ru : "Чародей-фанатик"},
    {fr : "Protecteur illuminé", en : "Illuminated Protector", ru : "Преданый защитник"},
    {fr : "Mercenaire", en : "Mercenary", ru : "Наемник"},
    {fr : "Guerrier des confins", en : "Outland Warrior", ru : "Воин пустошей"},
    {fr : "Baron", en : "Paladin", ru : "Паладин"},
    {fr : "Guerrier d'arène", en : "Pit Warrior", ru : "Воин Бездны"},
    {fr : "Protecteur", en : "Protector", ru : "Защитник"},
    {fr : "Mage de guerre", en : "Warmage", ru : "Боевой маг"},
    {fr : "Maître de guerre", en : "Warmaster", ru : "Мастер оружия"},
    {fr : "Mage guerrier", en : "Warrior Mage", ru : "Воин-маг"},
    {fr : "Sénéchal", en : "Senachal", ru : "Сенешаль"},
    {fr : "Magicien assagi", en : "Sobered Wizard", ru : "Мудрый волшебник"},
    {fr : "Explorateur", en : "Explorer", ru : "Первооткрыватель"}
];