MMHKPLUS.translations = {
	// Commun
	DAY :			{fr : "Jour", en : "Day"},
	HOUR :			{fr : "Heure", en : "Hour"},
	MINUTE :		{fr : "Minute", en : "Minute"},
	SECONDE :		{fr : "Seconde", en : "Second"},
	DAY_SMALL :		{fr : "j", en : "d"},
	HOUR_SMALL :	{fr : "h", en : "h"},
	MINUTE_SMALL :	{fr : "m", en : "m"},
	SECOND_SMALL :	{fr : "s", en : "s"},
    YES:            {fr : "Oui", en : "Yes"},
    NO:             {fr : "Non", en : "No"},
    CLOSE:          {fr : "Fermer", en : "Close"},
    DOWNLOAD:       {fr : "Téléchargement", en : "Download"},
    RUIN :          {fr : "Ruine", en : "Ruin"},

    // Update
    UPDATE_TITLE :  {fr : "Mise à jour", en : "Update"},
    UPDATE_TEXT  :  {fr : "Une mise à jour est disponible. Rendez-vous sur le site web du script pour l'obtenir.", 
                     en : "An update is available. Please go on the script website."},

	// EnhanceUi
	CENTER :		{fr : "Centrer", en : "Go to"},
    IN_PROGRESS :   {fr : "En cours...", en : "In progress..."},
    CHECK :         {fr : "Cocher", en : "Check"},
    FROM_MSG :      {fr : "De", en : "From"},
    TO_MSG :        {fr : "À", en : "To"},
	
	// Store
	QUOTA_REACHED :		{fr : "Quota de stockage atteint", en : "Storage quota reached"},
	QUOTA_REACHED_TEXT :{fr : "Veuillez supprimer des données via le menu <i>Options</i>.<br/><br/> \
								Si le problème persiste, videz la cache de votre navigateur \
								<i>(supprimera toutes vos préférences).</i>", 
						 en : "Please delete some data via the <i>Options</i> menu.<br/><br/> \
								If the problem persists, please clear the browser cache \
								<i>(will delete all your preferences).</i>"},

    // WorldSwitch
    CONFIRM :       {fr : "Confirmer", en : "Confirm"},
    CONFIRM_TEXT :  {fr : "Confirmez-vous la remise à zéro?", en : "Do you confirm reset?"},
    OK :            {fr : "Ok", en : "Ok"},

	// Menu
	ALLIANCE : 		{fr : "Alliance", en : "Alliance"},
	KINGDOM : 		{fr : "Royaume", en : "Kingdom"},
	TOOLS : 		{fr : "Outils", en : "Tools"},
	OPTIONS : 		{fr : "Options", en : "Options"},
	
    ONLINE_MEMBERS :{fr : "Membres en ligne ", en : "Online members"},
	ALLIANCE_SPYS : {fr : "Rapports ", en : "Reports"},
	ALLIANCE_HEROES:{fr : "Héros", en : "Heroes"},
	ARMIES : 		{fr : "Armées", en : "Armies"},
	RECRUITMENT : 	{fr : "Recrutement", en : "Recruitment"},
	RESOURCES : 	{fr : "Ressources", en : "Resources"},
	HEROES : 		{fr : "Héros", en : "Heroes"},
	ARTIFACTS : 	{fr : "Artéfacts", en : "Artifacts"},
	ACTIONS : 		{fr : "Actions", en : "Actions"},
	HEROES_SPELLS : {fr : "Sorts (héros)", en : "Spells (heroes)"},
	CITIES_SPELLS : {fr : "Sorts (villes)", en : "Spells (cities)"},
    CITIES_BUILDINGS :{fr : "Bâtiments", en : "Buildings"},
    REGIONS :       {fr : "Régions", en : "Regions"},
    ATTACKS_SIEGES :{fr : "Sièges", en : "Sieges"},
	VIGIE : 		{fr : "Vigie", en : "Vigie"},
	MAPFINDER : 	{fr : "MapFinder", en : "MapFinder"},
	CARTO : 		{fr : "Cartographe", en : "Cartographer"},
	DISTANCES : 	{fr : "Distances", en : "Distances"},
	MARKS : 		{fr : "Repères", en : "Marks"},
	NOTEPAD : 		{fr : "Bloc-notes", en : "Notepad"},
	ABOUT : 		{fr : "A propos de", en : "About"},

    // SpyReport
    SPY_REPORT :    {fr : "Rapport d'espionnage", en : "Scouting report"},
    IG_PERMALINK :  {fr : "Permalien in-game", en : "In-game permalink"},
    LOCATION :      {fr : "Lieu", en : "Location"},
	HALT :          {fr : "Halte", en : "Halt"},
    POWER :         {fr : "Puissance", en : "Power"},
    My_HERO :       {fr : "Mon héros", en : "My hero"},
    ENNEMY_HERO :   {fr : "Héros ennemi", en : "Ennemy hero"},
    ATTACKER :      {fr : "Attaquant", en : "Attacker"},
    DEFENDER :      {fr : "Défenseur", en : "Defender"},
    ATTACK_CITY :   {fr : "Attaquer la ville", en : "Attack city"},
    FIGHT :         {fr : "Combat!", en : "Fight!"},
    FORTIFICATION : {fr : "Fortification", en : "Fortification"},
    PROTECTED :     {fr : "Protégé", en : "Protected"},
    IMPROVEMENTS :  {fr : "perfectionnements", en : "improvements"},

    SCOUT_LVL :     {fr : "Niveau d'espionnage", en : "Scouting level"},
    SCOUT_LVL2 :    {fr : "Médiocre", en : "Poor"},
    SCOUT_LVL3 :    {fr : "Presque bonne", en : "Almost good"},
    SCOUT_LVL4 :    {fr : "Bonne", en : "Good"},
    SCOUT_LVL5 :    {fr : "Succès relatif", en : "Relative success"},
    SCOUT_LVL6 :    {fr : "Succès", en : "Success"},
    SCOUT_LVL7 :    {fr : "Succès total", en : "Total success"},

    ARCANE_MAGE :           {fr : "Mage des arcanes", en : "Arcane mage"},
    DISTURBED_WIZARD :      {fr : "Magicien dérangé", en : "Disturbed Wizard"},
    FANATIC_SORCERER :      {fr : "Sorcier fanatique", en : "Fanatic Sorcerer"},
    ILLUMINATED_PROTECTOR : {fr : "Protecteur illuminé", en : "Illuminated Protector"},
    MERCENARY :             {fr : "Mercenaire", en : "Mercenary"},
    OUTLAND_WARRIOR :       {fr : "Guerrier des confins", en : "Outland Warrior"},
    PALADIN :               {fr : "Baron", en : "Paladin"},
    PIT_WARRIOR :           {fr : "Guerrier d'arène", en : "Pit Warrior"},
    PROTECTOR :             {fr : "Protecteur", en : "Protector"},
    WARMAGE :               {fr : "Mage de guerre", en : "Warmage"},
    WARMASTER :             {fr : "Maître de guerre", en : "Warmaster"},
    WARRIOR_MAGE :          {fr : "Mage guerrier", en : "Warrior Mage"},
    SENACHAL :              {fr : "Sénéchal", en : "Senachal"},
    SOBERED_WIZARD :        {fr : "Magicien assagi", en : "Sobered Wizard"},
    EXPLORER :              {fr : "Explorateur", en : "Explorer"},

    FIST_OF_WRATH:          {fr : "Poing de la colère", en : "Fist of Wrath"}, 
    WASP_SWARM:             {fr : "Essaim", en : "Wasp Swarm"}, 
    FIRE_TRAP:              {fr : "Piège de feu", en : "Fire Trap"}, 
    RAISE_DEAD:             {fr : "Animation de cadavre", en : "Raise Dead"}, 
    EARTHQUAKE:             {fr : "Séisme", en : "Earthquake"}, 
    PHANTOM_FORCES:         {fr : "Forces fantomatiques", en : "Phantom Forces"}, 
    SUMMON_ELEMENTALS:      {fr : "Invocation d'élémentaires", en : "Summon Elementals"}, 
    FIREWALL:               {fr : "Mur de flammes", en : "Firewall"}, 
    CONJURE_PHOENIX:        {fr : "Invocation de phénix", en : "Conjure Phoenix"}, 
    WEAKNESS:               {fr : "Hex de faiblesse", en : "Weakness"}, 
    SICKNESS:               {fr : "Infection", en : "Sickness"}, 
    GUARD_BREAK:            {fr : "Hex de contracture", en : "Guard Break"}, 
    DISEASE:                {fr : "Maladie", en : "Disease"}, 
    VULNERABILITY:          {fr : "Hex de vulnérabilité", en : "Vulnerability"}, 
    SLOW:                   {fr : "Hex d'épuisement", en : "Slow"}, 
    PLAGUE:                 {fr : "Peste", en : "Plague"}, 
    DEATH_TOUCH:            {fr : "Hex de défaillance", en : "Death Touch"}, 
    WORD_OF_DEATH:          {fr : "Fléau", en : "Scourge"}, 
    SCOURGE:                {fr : "Fléau", en : "Scourge"}, 
    DIVINE_STRENGTH:        {fr : "Grâce de force", en : "Divine Strength"}, 
    BLESS:                  {fr : "Grâce d'endurance", en : "Bless"}, 
    MYSTIC_SHIELD:          {fr : "Grâce d'immunité", en : "Mystic Shield"}, 
    HASTE:                  {fr : "Grâce de rapidité", en : "Haste"}, 
    RIGHTEOUS_MIGHT:        {fr : "Grâce de puissance", en : "Righteous Might"}, 
    DEFLECT_MISSILE:        {fr : "Grâce de déflection", en : "Deflect Missile"}, 
    TELEPORTATION:          {fr : "Téléportation", en : "Teleportation"}, 
    WORD_OF_LIGHT:          {fr : "Mot de lumière", en : "Word of Light"}, 
    RESURRECTION:           {fr : "Résurrection", en : "Resurrection"}, 
    STONE_SPIKES:           {fr : "Stalagmites", en : "Stone Spikes"}, 
    ELDERTICH_ARROW:        {fr : "Flèches des arcanes", en : "Eldritch Arrow"}, 
    ICE_BOLT:               {fr : "Trait de glace", en : "Ice Bolt"}, 
    LIGHTNING_BOLT:         {fr : "Foudre", en : "Lightning Bolt"}, 
    CIRCLE_OF_WINTER:       {fr : "Cercle d'hiver", en : "Circle of Winter"}, 
    FIREBALL:               {fr : "Boule de feu", en : "Fireball"}, 
    METEOR_SHOWER:          {fr : "Pluie de météores", en : "Meteor Shower"}, 
    CHAIN_LIGHTNING:        {fr : "Chaine de foudre", en : "Chain Lightning"}, 
    IMPLOSION:              {fr : "Choc terrestre", en : "Implosion"}, 

    FIST_OF_WRATH_DESC:          {fr : "Inflige 0,45 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.45 points damage per magic point on each member of the enemy stack during the targeted round."}, 
    WASP_SWARM_DESC:             {fr : "Invoque un peloton de cavalerie d'une puissance équivalente à 110 par point de magie.", en : "A cavalry stack is summoned. Its power is 110 points per magic point."}, 
    FIRE_TRAP_DESC:              {fr : "Réduit de 0,25 % par point de magie la puissance du peloton ennemi au cours du tour choisi. Ce sort est 50 % moins efficace lorsqu'il est lancé sur des tireurs.", en : "The enemy stack loses 0.25% of its total power per magic point during the targeted round. This spell is 50% less efficient if cast against shooters."}, 
    RAISE_DEAD_DESC:             {fr : "Ressuscite un montant égal à 0,25 % par point de magie du nombre de créatures dispersées au cours d'un tour. Le sort ne fonctionne que si au moins une créature du peloton est vivante à la fin du tour. Les créatures invoquées disparaissent à la fin du combat.", en : "0.25% of the routed troops per magic point are resurrected at the end of the round if at least one of the stack members is still alive. The raised creatures disappear at the end of the battle."}, 
    EARTHQUAKE_DESC:             {fr : "Réduit de 0,5 % par point de magie l'efficacité des défenses d'une cité ou d'une région pendant tout le restant d'une bataille.", en : "The efficiency of the city or region defences is reduced by 0.5% per magic point during the rest of the battle."}, 
    PHANTOM_FORCES_DESC:         {fr : "Invoque un peloton de tireurs d'une puissance équivalente à 130 par point de magie.", en : "A shooter stack is summoned. Its power is 130 points per magic point."}, 
    SUMMON_ELEMENTALS_DESC:      {fr : "Invoque un peloton d'infanterie d'une puissance équivalente à 150 par point de magie.", en : "An infantry stack is summoned. Its power is 150 points per magic point."}, 
    FIREWALL_DESC:               {fr : "Inflige 1,35 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.35 damage points per magic point on each member of the enemy stack during the targeted round."}, 
    CONJURE_PHOENIX_DESC:        {fr : "Invoque un peloton de cavalerie d'une puissance équivalente à 0,27 % de la puissance de l'armée ennemie, par point de magie.", en : "A cavalry stack is summoned. Its power is 0.27% points per magic point of the enemy army power."}, 
    WEAKNESS_DESC:               {fr : "Réduit de 0,35 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.35 points per magic point."}, 
    SICKNESS_DESC:               {fr : "Inflige 0,5 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all remaining enemy stacks lose 0.5 hit points per magic point."}, 
    GUARD_BREAK_DESC:            {fr : "Réduit de 0,17 par point de magie la défense du héros ennemi.", en : "Reduces the enemy hero defense characteristic by 0.17 points per magic point."}, 
    DISEASE_DESC:                {fr : "Inflige 0,7 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all remaining enemy stacks lose 0.7 hit points per magic point."}, 
    VULNERABILITY_DESC:          {fr : "Réduit de 0,35 par point de magie la défense du héros ennemi.", en : "Reduces the enemy hero defense characteristic by 0.35 points per magic point."}, 
    SLOW_DESC:                   {fr : "Réduit de 0,5 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.5 points per magic point."}, 
    PLAGUE_DESC:                 {fr : "Inflige 0,9 point de dégâts par point de magie à toutes les unités de tous les pelotons ennemis.", en : "All members of all enemy remaining stacks lose 0.9 hit points per magic point."}, 
    DEATH_TOUCH_DESC:            {fr : "Réduit de 0,6 par point de magie l'attaque du héros ennemi.", en : "Reduces the enemy hero attack characteristic by 0.6 points per magic point."}, 
    WORD_OF_DEATH_DESC:          {fr : "Anéantit 0,15 % par point de magie des unités de tous les pelotons ennemis.", en : "All enemy stacks suffer 0.15% losses per magic point."}, 
    DIVINE_STRENGTH_DESC:        {fr : "Augmente de 0,3 par point de magie l'attaque de toutes les unités d'un peloton au cours du tour choisi.", en : "Increases the attack value of all the members of the stack by 0.3 points per magic point during the targeted round."}, 
    BLESS_DESC:                  {fr : "Augmente de 0,35 % par point de magie la défense d'un peloton au cours du tour choisi.", en : "Increases the defensive value of the entire stack by 0.35% per magic point during the targeted round."}, 
    MYSTIC_SHIELD_DESC:          {fr : "Augmente de 0,6 par point de magie la défense de toutes les unités d'un peloton au cours du tour choisi. Ce sort est 50 % plus efficace sur les pelotons de cavalerie.", en : "Increases the defence value of all the members of the stack by 0.6 points per magic point during the targeted round. This spell is 50% more efficient if it affects a cavalry stack."}, 
    HASTE_DESC:                  {fr : "Augmente de 0,21 % par point de magie l'attaque d'un peloton au cours du tour choisi.", en : "Increases the attack value of the entire stack by 0.21% per magic point during the targeted round."}, 
    RIGHTEOUS_MIGHT_DESC:        {fr : "Augmente de 0,6 par point de magie l'attaque de toutes les unités d'un peloton au cours du tour choisi.", en : "Increases the attack value of all the members of the stack by 0.6 points per magic point during the targeted round."}, 
    DEFLECT_MISSILE_DESC:        {fr : "Augmente de 0,45 % par point de magie la défense d'un peloton au cours du tour choisi. Ce sort est 50 % plus efficace face à un peloton de tireurs ennemis.", en : "Increases the defensive value of the entire stack by 0.45% per magic point during the targeted round. This spell is 50% more efficient if the stack is attacked by shooters."}, 
    TELEPORTATION_DESC:          {fr : "Augmente de 0,28 % par point de magie l'attaque d'un peloton au cours du tour choisi. Ce sort est 50 % moins efficace sur les pelotons de tireurs.", en : "Increases the attack value of the entire stack by 0.28% per magic point during the targeted round. This spell is 50% less efficient if it affects a shooter stack."}, 
    WORD_OF_LIGHT_DESC:          {fr : "Inflige 110 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 110 damage points per magic point on the enemy stack during the targeted round."}, 
    RESURRECTION_DESC:           {fr : "Ressuscite un montant égal à 0,3 % des créatures encore en vie à la fin du tour. Le sort n'est lancé que si au moins une créature du peloton est vivante à la fin du tour.", en : "0.3% of the units still alive at the end of the round are resurrected. The spell is cast only if at least one of the stack members is still alive."}, 
    STONE_SPIKES_DESC:           {fr : "Inflige 0,6 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.6 damage points per magic point on each member of the enemy stack during the targeted round."}, 
    ELDERTICH_ARROW_DESC:        {fr : "Inflige 130 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 130 damage points per magic point on the enemy stack during the targeted round."}, 
    ICE_BOLT_DESC:               {fr : "Réduit de 0,25 % par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.25% of its total power per magic point during the targeted round."}, 
    LIGHTNING_BOLT_DESC:         {fr : "Inflige 0,9 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 0.9 damage points per magic point on each member of the enemy stack during the targeted round."}, 
    CIRCLE_OF_WINTER_DESC:       {fr : "Inflige 1,2 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.2 damage points per magic point on each member of the enemy stack during the targeted round."}, 
    FIREBALL_DESC:               {fr : "Réduit de 0,35 % par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.35% of its total power per magic point during the targeted round."}, 
    METEOR_SHOWER_DESC:          {fr : "Inflige 1,7 point de dégâts par point de magie à chaque unité du peloton ennemi au cours du tour choisi.", en : "Causes 1.7 damage points per magic point on each member of the enemy stack during the targeted round."}, 
    CHAIN_LIGHTNING_DESC:        {fr : "Inflige 180 points de dégâts par point de magie au peloton ennemi au cours du tour choisi.", en : "Causes 180 damage points per magic point on the enemy stack during the targeted round."}, 
    IMPLOSION_DESC:              {fr : "Réduit de 0,45 % par point de magie la puissance du peloton ennemi au cours du tour choisi.", en : "The enemy stack loses 0.45% of its total power per magic point during the targeted round."},
    
    ARCHITECT :                     {fr : "Architecte", en : "Architect"},
    LANDLORD :                      {fr : "Bâtisseur", en : "Landlord"},
    KNIGHT :                        {fr : "Tenancier", en : "Knight"},
    BARBARIAN :                     {fr : "Barbare", en : "Barbarian"},
    FIGHTER :                       {fr : "Combattant", en : "Fighter"},
    BUILDER :                       {fr : "Architecte", en : "Builder"},
    MERCHANT :                      {fr : "Marchant", en : "Merchant"},
    LEADER :                        {fr : "Meneur", en : "Leader"},
    RANGER :                        {fr : "Rôdeur", en : "Ranger"},
    DESTRUCTIVE_WIZARD :            {fr : "Magicien de la Destruction", en : "Destructive Wizard"},
    DARK_WIZARD :                   {fr : "Magicien des Ténèbres", en : "Dark Wizard"},
    LIGHT_WIZARD :                  {fr : "Clerc", en : "Priest"},
    SUMMONING_WIZARD :              {fr : "Invocateur", en : "Summoner"},
    INFILTRATION :                  {fr : "Infiltrateur", en : "Infiltrator"},
    SHEOGH_SOVEREIGN :              {fr : "Souverain de Sheogh", en : "Sovereign of Sheogh"},
    LEGENDARY_WARRIOR :             {fr : "Guerrier Légendaire", en : "Legendary Warrior"},
    LEGENDARY_MAGES_HUNTER :        {fr : "Chasseur de Mages", en : "Mage Hunter"},
    LEGENDARY_EGERIA :              {fr : "Égérie Légendaire", en : "Legendary Muse"},
    LEGENDARY_PALADIN :             {fr : "Paladin Légendaire", en : "Legendary Paladin"},
    ETERNAL_NIGHT :                 {fr : "Nuit Éternelle", en : "Eternal Night"},
    KING_OF_THE_UNDEAD :            {fr : "Roi des Non-Morts", en : "King of the undead"},
    LORD_OF_THE_SILVER_CITIES :     {fr : "Seigneur des Citées d'Argent", en : "Lord of the Silver Cities"},
    LEGENDARY_WIZARD :              {fr : "Magicien Légendaire", en : "Legendary Magician"},
    LEGENDARY_SPY :                 {fr : "Espion Légendaire", en : "Legendary Spy"},
    DRAGON_KNIGHT :                 {fr : "Chevalier Dragon", en : "Dragon Knight"},

    ARCHITECT_DESC :                    {fr : "Plus efficace pour attaquer et défendre les cités, ainsi que pour la construction. Permet de fabriquer des Catapultes.", en : "Efficient in town attack, defense and construction. Allows catapult building."},
    LANDLORD_DESC :                     {fr : "Réduit le coût des actions à la Taverne et augmente leur efficacité. Réduit les coûts de maintenance.", en : "Tavern actions cheaper or more effective. Reduces maintenance costs."},
    KNIGHT_DESC :                       {fr : "Unités plus puissantes en défense. Permet de construire des forts. Aucun royaume n'est vraiment protégé sans un Chevalier.", en : "Units are more powerful in defense. Can build fort towers. No kingdom is truly protected without a knight."},
    BARBARIAN_DESC :                    {fr : "Formé pour repérer les Éclaireurs ennemis. Bonnes capacités de pillage et d'interception de troupes ennemies en déroute. Permet de capturer les Éclaireurs ennemis.", en : "Trained in spotting enemy scouts. Has talents in pillaging and slaying routed enemy units. Allows the capture of enemy scouts."},
    FIGHTER_DESC :                      {fr : "Unités plus puissantes en attaque. Très utile pour éliminer les monstres autour d'une cité.", en : "Units are more powerful in attack. Very useful for killing monsters around your city."},
    BUILDER_DESC :                      {fr : "Augmente les revenus. Permet de construire des ateliers d'exploitation. Un bon choix pour donner un coup de pouce à votre économie.", en : "Improves income. Able to build research towers. A good choice for boosting your economy."},
    MERCHANT_DESC :                     {fr : "Très habile dans la manipulation des caravanes et les arcanes du commerce, le marchand augmente la vitesse et la capacité de vos caravanes tout en maximisant les bénéfices de vos ventes directes.", en : "More efficient with caravans. Gains more gold when selling resources to the merchant."},
    LEADER_DESC :                       {fr : "Produit et recrute les unités plus rapidement. Permet de recruter les unités de rang 7.", en : "Produces and recruits units faster. Allows tier 7 recruiting."},
    RANGER_DESC :                       {fr : "Meilleur Éclaireur. Peut effectuer des reconnaissances de cités ou de régions. Utile pour garder un œil sur ses voisins.", en : "Improved scout. Can scout towns or regions. Excellent if you wish to keep an eye on your neighbors."},
    DESTRUCTIVE_WIZARD_DESC :           {fr : "Capable de lancer des sorts de l'École de la Destruction, très efficaces pour tuer les troupes ennemies.", en : "Allows casting of destructive magic spells. This magic school is efficient for killing enemy troops."},
    DARK_WIZARD_DESC :                  {fr : "Capable de lancer des sorts de l'École des Ténèbres, très efficaces pour tuer les troupes faibles et pour affaiblir les héros ennemis.", en : "Can cast dark magic spells. Dark magic is very efficient in killing weak troops and in reducing enemy heroes' effectiveness."},
    LIGHT_WIZARD_DESC :                 {fr : "Capable de lancer des sorts de l'École de la Lumière, efficaces pour améliorer vos troupes.", en : "Allows casting of light magic spells. Light magic is good for boosting troop efficiency."},
    SUMMONING_WIZARD_DESC :             {fr : "Capable de lancer des sorts de l'École de l'Invocation. Invoquer des troupes est un bon moyen pour tuer des monstres sans mettre en danger vos troupes.", en : "Allows casting summoning magic spells. Summoning troops is a good way to kill monsters without endangering your own armies."},
    INFILTRATION_DESC :                 {fr : "Meneur de troupes accélérant le déplacement de son armée par sa seule présence.", en : "Troop leader that increases movement speed of his army just by his presence."},
    SHEOGH_SOVEREIGN_DESC :             {fr : "Guerrier démoniaque spécialisé dans l'aggravation des pertes ennemies.", en : "Demonic warrior specialized in increasing enemy losses."},
    LEGENDARY_WARRIOR_DESC :            {fr : "Puissant guerrier connaissant toutes les finesses du combat.", en : "Powerful warrior versed in the finer skills of combat."},
    LEGENDARY_MAGES_HUNTER_DESC :       {fr : "Guerrier spécialisé dans la neutralisation de la magie ennemie.", en : "Warrior specialized in neutralizing enemy magic."},
    LEGENDARY_EGERIA_DESC :             {fr : "Héros apprécié de la population augmentant le recrutement et le moral des troupes.", en : "Hero beloved of the people, increasing troop recruitment and moral."},
    LEGENDARY_PALADIN_DESC :            {fr : "Défenseur expérimenté utilisant la magie de la lumière.", en : "Experienced defender using Light magic."},
    ETERNAL_NIGHT_DESC :                {fr : "Mage des ténèbres spécialisé en défense.", en : "Dark wizard specialized in defense."},
    KING_OF_THE_UNDEAD_DESC :           {fr : "Magicien supérieur utilisant des sorts d'invocation et des ténèbres.", en : "Expert magician using summoning and dark spells."},
    LORD_OF_THE_SILVER_CITIES_DESC :    {fr : "Grand gestionnaire pouvant ramener des ressources supplémentaires à son royaume.", en : "Proficient administrator capable of procuring extra resources for his kingdom."},
    LEGENDARY_WIZARD_DESC :             {fr : "Magicien suprême de la lumière et de l'invocation utilisant sa magie pour défendre ses troupes.", en : "Supreme magician of light spells and summoning using his magic to defend his troops."},
    LEGENDARY_SPY_DESC :                {fr : "Éclaireur exceptionnel pouvant obtenir des informations détaillées quelles que soient les circonstances.", en : "Exceptionally talented scout who can obtain detailed information, whatever the circumstances."},
    DRAGON_KNIGHT_DESC :                {fr : "Guerrier offensif utilisant la magie de la destruction pour détruire les troupes adverses.", en : "Offensive warrior using destructive magic  to annihilate opposing forces."},

    // AllianceSpys
    REFRESH :       {fr : "Actualiser", en : "Refresh"},
    PREVIOUS :      {fr : "Précédent", en : "Previous"},
    NEXT :          {fr : "Suivant", en : "Next"},
    BEGIN :         {fr : "Début", en : "Begin"},

    // AllianceHeroes
    NOT_FOUND_AH_TITLE : {fr : "Héros non trouvé", en : "Hero not found"},
    NOT_FOUND_AH_TEXT :  {fr : "Aucune information disponible", en : "No information available"},

	// Ressources
	GOLD :			{fr : "Or", en : "Gold"},
	WOOD :			{fr : "Bois", en : "Wood"},
	ORE :			{fr : "Minerai", en : "Ore"},
	MERCURY :		{fr : "Mercure", en : "Mercury"},
	CRYSTAL :		{fr : "Cristaux", en : "Crystal"},
	SULFUR :		{fr : "Soufre", en : "Sulfur"},
	GEM :			{fr : "Gemmes", en : "Gem"},
	
	// KingdomResources
	TOTAL: 			{fr : "Total", en : "Total"},
	FULL_IN : 		{fr : "Plein dans", en : "Full in"},
	EMPTY_IN : 		{fr : "Vide dans", en : "Empty in"},
	MAINTENANCE : 	{fr : "Maintenance", en : "Maintenance"},
	AMOUNT : 		{fr : "Quantité", en : "Amount"},
	DAILY_INCOME : 	{fr : "Revenu quotidien", en : "Daily income"},
	HOURLY_INCOME : {fr : "Revenu horaire", en : "Hourly income"},
	STORAGE : 		{fr : "Capacité de stockage", en : "Storage capacity"},
	
	// KingdomArmies, KingdomRecruitment
	UNIT_POWER :	{fr : "Puissance de l'unité", en : "Unit power"},
	UNIT_AMOUNT :	{fr : "Nombre de créatures", en : "Number of units"},
	STACK_POWER :	{fr : "Puissance du peloton", en : "Stack power"},
	DAILY_POWER :	{fr : "Puissance quotidienne", en : "Daily power"},
	DAILY_COST :	{fr : "Coût quotidien", en : "Daily cost"},
	UNIT_COST :		{fr : "Coût de la créature", en : "Unit cost"},
	STACK_COST :	{fr : "Coût du peloton", en : "Stack cost"},
	DAILY_RECRUIT :	{fr : "Temps de recrutement quotidien", en : "Daily recruit time"},
	UNIT_RECRUIT :	{fr : "Temps de recrutement de la créature", en : "Unit recruit time"},
	STACK_RECRUIT :	{fr : "Temps de recrutement du peloton", en : "Stack recruit time"},
	DAILY_PROD :	{fr : "Production quotidienne", en : "Daily production"},
	
	// KingdomHeroes
	LEVEL :			{fr : "Niveau", en : "Level"},
	SKILLS :		{fr : "Talents", en : "Skills"},
	BODY_PART :		{fr : "Équipement", en : "Body part"},
	
	// KingdomArtifacts
	SEARCH_HEROES :	{fr : "Recherche des artéfacts sur les héros", en : "Search artifacts on heroes"},
	SEARCH_CITIES :	{fr : "Recherche des artéfacts dans les cités", en : "Search artifacts in cities"},
	ARTIFACT :		{fr : "Artéfact", en : "Artifact"},
	CITY :			{fr : "Cité", en : "City"},
	OWNER :			{fr : "Possesseur", en : "Owner"},
	EQUIPPED :		{fr : "Équipé", en : "Equipped"},
	BACKPACK :		{fr : "Sac à dos", en : "Backpack"},
	UNBIND_IN :		{fr : "Délié dans", en : "Unbind in"},
	
	// KingdomActions
	ACTION :		{fr : "Action", en : "Action"},
	END_DATE :		{fr : "Fin le", en : "End date"},
	END_IN :		{fr : "Fin dans", en : "End in"},
	
	// KingdomHeroesSpells
	SPELL :			{fr : "Sort", en : "Spell"},
	READY :			{fr : "Prêt", en : "Ready"},
	READY_IN :		{fr : "Prêt dans", en : "Ready in"},

    // KingdomCityBuildings
    SUPPORT :       {fr : "Support", en : "Support"},
    MAGICAL :       {fr : "Magique", en : "Magical"},
    DEFENSE :       {fr : "Défense", en : "Defense"},
    OTHER :         {fr : "Autre", en : "Other"},

    // KingdomRegions
    MINES :         {fr : "Mines", en : "Mines"},
    RESEARCH_BUILDINGS :{fr : "Ateliers", en : "Research buildings"},
    LEVEL_SHORT :   {fr : "niv.", en : "lvl."},
    IMPROVE_SHORT : {fr : "perf.", en : "imp."},
    FIELDS :        {fr : "Champs", en : "Fields"},
    STOREHOUSES :   {fr : "Entrepôts", en : "Storehouses"},

    // AttacksSieges
    ATTACKS :       {fr : "Attaques", en : "Attacks"},
    SIEGES :        {fr : "Sièges", en : "Sieges"},
    COORDINATES:    {fr : "Coordonnées", en : "Coordinates"},
	
	// Vigie
	FILTER :		{fr : "Filtre", en : "Filter"},
	HIDE_ALLIANCE :	{fr : "Cacher les mouvements de l'alliance", en : "Hide alliance movements"},
	NONE :			{fr : "Aucune", en : "None"},
	HERO :			{fr : "Héros", en : "Hero"},
	SPEED :			{fr : "Vitesse", en : "Speed"},
	FROM :			{fr : "Depuis", en : "From"},
	TO :			{fr : "Vers", en : "To"},
	NEXT_HALT :		{fr : "Prochaine halte", en : "Next halt"},
    START_HALT :    {fr : "Début de la halte", en : "Halt start"},
    END_HALT :      {fr : "Fin de la halte", en : "Halt end"},
	PLAYER :		{fr : "Joueur", en : "Player"},
	END :			{fr : "Fin", en : "End"},
	DOMINATION :	{fr : "Domination", en : "Domination"},
	WEALTH :		{fr : "Richesse", en : "Wealth"},
	HONOR :			{fr : "Honneur", en : "Honor"},
	CITY_COUNT :	{fr : "Nombre de cités", en : "City count"},
	VIGIE_SPEED_1 :	{fr : "Inconnue (en halte)", en : "Unknown (in halt)"},
	VIGIE_SPEED_2 :	{fr : "Rapide (Héros seul ou départ d'une cité avec Graal)", en : "Fast (Single hero or starting from city with Grail)"},
	VIGIE_SPEED_3 :	{fr : "Normale", en : "Regular"},
	VIGIE_SPEED_4 :	{fr : "Lente (Armes de siège)", en : "Slow (Siege weapons)"},
    STARTED_SINCE : {fr : "Commencé depuis", en : "Started since"},
	
	// Cartographer
	CURSOR :		{fr : "Curseur", en : "Cursor"},
	ACTUAL :		{fr : "Actuel", en : "Actual"},
    DETAILS :       {fr : "Détails", en : "Details"},
    CENTER_FIRST_CITY : {fr : "Center la vue sur la cité d'origine", en : "Center view on home city"},
	
	// Distances
	SQUARES :		{fr : "Cases", en : "Squares"},
	
	// Marks
	DESCRIPTION :	{fr : "Description", en : "Description"},
	ADD :			{fr : "Ajouter", en : "Add"},
	
	// Notepad
	NEW :  			{fr : "Nouveau", en : "New"},
	TITLE :  		{fr : "Titre", en : "Title"},
	CONTENT :  		{fr : "Contenu", en : "Content"},
	CANCEL :  		{fr : "Annuler", en : "Cancel"},

    // Maintenance
    MAINTENANCE_W : {fr : "Attention : simulateur en beta", en : "Warning : simulator in beta test"},
    ARMY_POWER :    {fr : "Puissance de l'armée", en : "Army power"},
    CITY_BUILDING : {fr : "Bâtiment principal", en : "Main building"},
    LANDLORD :      {fr : "Tavernier", en : "Landlord"},
    MUSE :          {fr : "Égerie légendaire", en : "Legendary Muse"},
    FIELDS :        {fr : "Champs", en : "Fields"},
    SPHINX :        {fr : "Sphinx", en : "Sphinx"},
    GRAIL :         {fr : "Graal", en : "Grail"},
    CITY_0 :        {fr : "Conseil des Anciens", en : "Village Hall"},
    CITY_1 :        {fr : "Mairie", en : "Town Hall"},
    CITY_2 :        {fr : "Hôtel de ville", en : "City Hall"},
    CITY_3 :        {fr : "Capitole", en : "Capitol"},

    // Options
    MENU_TYPE :     {fr : "Type de menu du script", en : "Script menu type"},
    MENU_TOPBAR :   {fr : "Bandeau (topbar)", en : "Topbar"},
    MENU_FLOAT :    {fr : "Flottant déplaçable", en : "Floating and movable"},
    D_BUYABLE :     {fr : "Afficher les éléments payants", en : "Display buyable elements"},
    D_INFLUENCE :   {fr : "Afficher l'influence des villes", en : "Display cities influence"},
    D_PANELS :      {fr : "Afficher les alertes sur la carte", en : "Display map alerts"},
    D_MOVEMENTS :   {fr : "Afficher les trajets déjà parcourus", en : "Display already travelled moves"},
    D_GAMETOLEFT :  {fr : "Décaler le cadre de jeu à gauche", en : "Shift game to left"},
    U_CHAT :        {fr : "Système de discussion", en : "Chat system"},
    U_CHAT1 :       {fr : "Système de MMHK-Plus", en : "MMHK-Plus chat system"},
    U_CHAT2 :       {fr : "Système du jeu amélioré", en : "Improved game chat system"},
    U_CHAT3 :       {fr : "Système original du jeu", en : "Game chat system"},
    U_SPACE :       {fr : "Espace disque utilisé", en : "Disk space used"},
    CLEAN :         {fr : "Nettoyer", en : "Clean"},
    CLEAN_MARKS:    {fr : "Nettoyer les repères", en : "Clean marks"},
    CLEAN_NOTEPAD:  {fr : "Nettoyer les bloc-notes", en : "Clean notepads"},
    WARNING:        {fr : "Attention", en : "Warning"},
    RESTART_GAME:   {fr : "Un redémarrage du jeu est nécessaire.", en : "Please restart the game."},

    // About
    SITE :          {fr : "Site web", en : "Web site"},
    ABOUT_TEXT :    {fr : "Version courante : " + MMHKPLUS.version + "<br/>"
                            + "Créateur : Aendawyn (<a class='MMHKPLUS_Link' target='_blank' href='mailto:aendawyn@gmail.com'>" + MMHKPLUS.contact + "</a>) <br/>"
                            + "Un grand merci aux Nains Chatouilleux pour les tests et leur patience!", 
                     en : "Current version : " + MMHKPLUS.version + "<br/>"
                            + "Author : Aendawyn (<a class='MMHKPLUS_Link' target='_blank' href='mailto:aendawyn@gmail.com'>" + MMHKPLUS.contact + "</a>) <br/>"
                            + "A big Thank You to the 'Nains Chatouilleux' for their patience and for testing this script!"},
	
	// Chat
	CHAT :  		{fr : "Chat", en : "Chat"},
	CHAT_BUTTON :  	{fr : "Dialoguez avec d'autres joueurs!", en : "Chat with other players!"},
    NEW_CHAT :      {fr : "Nouv. conv.", en : "New chat"},
    PLAYER_NAME :   {fr : "Nom du joueur", en : "Player name"},
    OPEN :          {fr : "Ouvrir", en : "Ouvrir"},
    ONLINE :        {fr : "En ligne", en : "Online"}
};

MMHKPLUS.translationsUnits = {
    ACADEMY : {
        T1  : {fr : "Gremlin", en : "Gremlin"},
        T1P : {fr : "Ingénieur gremlin", en : "Master Gremlin"},
        T2  : {fr : "Gargouille de pierre", en : "Stone Gargoyle"},
        T2P : {fr : "Gargouille d'obsidienne", en : "Obsidian Gargoyle"},
        T3  : {fr : "Golem de fer", en : "Iron Golem"},
        T3P : {fr : "Goldem d'acier", en : "Steel Golem"},
        T4  : {fr : "Mage", en : "Mage"},
        T4P : {fr : "Archimage", en : "Archmage"},
        T5  : {fr : "Djinn", en : "Djinn"},
        T5P : {fr : "Sultan djinn", en : "Djinn Sultant"},
        T6  : {fr : "Rani Rakshasa", en : "Rakshasa Rani"},
        T6P : {fr : "Raja Rakshasa", en : "Rakshasa Raja"},
        T7  : {fr : "Géant", en : "Colossus"},
        T7P : {fr : "Titan", en : "Titan"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    HAVEN : {
        T1  : {fr : "Payson", en : "Peasant"},
        T1P : {fr : "Conscrit", en : "Conscript"},
        T2  : {fr : "Archer", en : "Archer"},
        T2P : {fr : "Arbalétrier", en : "Marksman"},
        T3  : {fr : "Fantassin", en : "Footman"},
        T3P : {fr : "Champion", en : "Squire"},
        T4  : {fr : "Griffon", en : "Griffin"},
        T4P : {fr : "Griffon impérial", en : "Imperial Griffin"},
        T5  : {fr : "Prêtre", en : "Priest"},
        T5P : {fr : "Inquisiteur", en : "Inquisitor"},
        T6  : {fr : "Cavalier", en : "Cavalier"},
        T6P : {fr : "Paladin", en : "Paladin"},
        T7  : {fr : "Ange", en : "Angel"},
        T7P : {fr : "Archange", en : "Archangel"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    INFERNO : {
        T1  : {fr : "Diablotin", en : "Imp"},
        T1P : {fr : "Familier", en : "Familiar"},
        T2  : {fr : "Démon cornu", en : "Horned Demon"},
        T2P : {fr : "Démon gardien", en : "Horned Overseer"},
        T3  : {fr : "Chien des enfers", en : "Hell Hound"},
        T3P : {fr : "Cerbère", en : "Cerberus"},
        T4  : {fr : "Succube", en : "Succubus"},
        T4P : {fr : "Maitresse ssuccube", en : "Succubus Mistress"},
        T5  : {fr : "Cheval infernal", en : "Hell Charger"},
        T5P : {fr : "Destrier de cauchemar", en : "Nightmare"},
        T6  : {fr : "Fiélon des abimes", en : "Pit Fiend"},
        T6P : {fr : "Seigneur des abimes", en : "Pit Lord"},
        T7  : {fr : "Diable", en : "Devil"},
        T7P : {fr : "Archidiable", en : "Arch Devil"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    NECROPOLIS : {
        T1  : {fr : "Squelette", en : "Skeleton"},
        T1P : {fr : "Archer squelette", en : "Skeleton Archer"},
        T2  : {fr : "Zombie", en : "Zombie"},
        T2P : {fr : "Zombie pestilentiel", en : "Plague Zombie"},
        T3  : {fr : "Fantôme", en : "Ghost"},
        T3P : {fr : "Spectre", en : "Specter"},
        T4  : {fr : "Vampire", en : "Vampire"},
        T4P : {fr : "Seigneur vampire", en : "Vampire Lord"},
        T5  : {fr : "Liche", en : "Lich"},
        T5P : {fr : "Archiliche", en : "Archlich"},
        T6  : {fr : "Revenant", en : "Wight"},
        T6P : {fr : "Apparition", en : "Wraith"},
        T7  : {fr : "Dragon squelette", en : "Bone Dragon"},
        T7P : {fr : "Dragon spectral", en : "Spectral Dragon"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    SYLVAN : {
        T1  : {fr : "Nymphe", en : "Pixie"},
        T1P : {fr : "Dryade", en : "Sprite"},
        T2  : {fr : "Fine-lame", en : "Silver Blade"},
        T2P : {fr : "Lame-de-guerre", en : "War Blade"},
        T3  : {fr : "Chasseur", en : "Hunter"},
        T3P : {fr : "Maitre chasseur", en : "Master Hunter"},
        T4  : {fr : "Druide", en : "Druid"},
        T4P : {fr : "Druide séculaire", en : "Druid Elder"},
        T5  : {fr : "Licorne", en : "Unicorn"},
        T5P : {fr : "Licorne d'argent", en : "Silver Unicorn"},
        T6  : {fr : "Tréant", en : "Treant"},
        T6P : {fr : "Tréant séculaire", en : "Ancient Treant"},
        T7  : {fr : "Dragon vert", en : "Green Dragon"},
        T7P : {fr : "Dragon d'émeraude", en : "Emerald Dragon"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    DUNGEON : {
        T1  : {fr : "Éclaireur", en : "Scout"},
        T1P : {fr : "Assassin", en : "Assassin"},
        T2  : {fr : "Vierge sanglante", en : "Blood Maiden"},
        T2P : {fr : "Furie sanglante", en : "Blood Fury"},
        T3  : {fr : "Minotaure", en : "Minotaur"},
        T3P : {fr : "Champion minotaure", en : "Minotaur Guard"},
        T4  : {fr : "Maraudeur noir", en : "Dark Raider"},
        T4P : {fr : "Mauraudeur sinistre", en : "Grim Raider"},
        T5  : {fr : "Hydre", en : "Hydra"},
        T5P : {fr : "Hydre des abysses", en : "Deep Hydra"},
        T6  : {fr : "Sorcière de l'ombre", en : "Shadow Witch"},
        T6P : {fr : "Matriarche de l'ombre", en : "Shadow Matriarch"},
        T7  : {fr : "Dragon d'ombre", en : "Shadow Dragon"},
        T7P : {fr : "Dragon noir", en : "Black Dragon"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    DWELLING : {
        T1  : {fr : "Défenseur", en : "Defender"},
        T1P : {fr : "Garde bouclier", en : "Shieldguard"},
        T2  : {fr : "Manieur de lance", en : "Spearwielder"},
        T2P : {fr : "Escarmoucheur", en : "Skirmisher"},
        T3  : {fr : "Chevaucheur d'ours", en : "Bear Rider"},
        T3P : {fr : "Chevaucheur d'ours noir", en : "Blackbear Rider"},
        T4  : {fr : "Batailleur", en : "Brawler"},
        T4P : {fr : "Berserker", en : "Berserker"},
        T5  : {fr : "Prêtre des runes", en : "Rune Priest"},
        T5P : {fr : "Patriarche des runes", en : "Rune Patriarch"},
        T6  : {fr : "Thane", en : "Thane"},
        T6P : {fr : "Seigneur des tempêtes", en : "Warlord"},
        T7  : {fr : "Dragon de feu", en : "Fire Dragon"},
        T7P : {fr : "Dragon de magma", en : "Magma Dragon"},
        T8  : {fr : "Baliste", en : "Ballista"},
        T8P : {fr : "Catapulte", en : "Catapult"}
    },

    NEUTRAL : {
        WIND : {fr : "Élémentaire d'air", en : "Wind Elemental"},
        WATER : {fr : "Élémentaire d'eau", en : "Water Elemental"},
        EARTH : {fr : "Élémentaire de terre", en : "Earth Elemental"},
        FIRE : {fr : "Élémentaire de feu", en : "Fire Elemental"},
        DEATHKNIGHT : {fr : "Chevalier de la mort", en : "Death Knight"},
        GNOMESHOOTER : {fr : "Tireur gnome", en : "Gnome shooter"},
        GNOME : {fr : "Gnome", en : "Gnome"},
        WOLF : {fr : "Loup", en : "Wolf"},
        CENTAURI : {fr : "Centaure", en : "Centauri"},
        WANDERINGGHOST : {fr : "Fantôme errant", en : "Wandering Ghost"},
        MANTICORE : {fr : "Manticore", en : "Manticore"},
        MINOTAUR : {fr : "Minotaure", en : "Minotaur"},
        HIGHDRUID : {fr : "haut druide", en : "High druid"},
        WHITEUNICORN : {fr : "Licorne blanche", en : "White unicorn"},
        ANGERTREANT : {fr : "Tréant coléreux", en : "Anger treant"}
    }
};
MMHKPLUS.translationsUnits.FORTRESS = MMHKPLUS.translationsUnits.DWELLING;
MMHKPLUS.translationsUnits.COMMON = MMHKPLUS.translationsUnits.NEUTRAL;

MMHKPLUS.translationsText = [
    {fr : "Aucun", en : "None"},
    {fr : "Aucune", en : "None"},
    {fr : "Fortin", en : "Fort"},
    {fr : "Citadelle", en : "Citadel"},
    {fr : "Château", en : "Castle"},

    {fr : "Mine d'or", en : "Gold mine"},
    {fr : "Mine de minerai", en : "Ore mine"},
    {fr : "Scierie", en : "Wood mine"},
    {fr : "Mine de gemmes", en : "Gem mine"},
    {fr : "Mine de soufre", en : "Sulfur mine"},
    {fr : "Mine de cristaux", en : "Crystal mine"},
    {fr : "mine de mercure", en : "Mercury mine"},

    {fr : "Conseil du village", en : "Village Hall"},
    {fr : "Mairie", en : "Town Hall"},
    {fr : "Hôtel de ville", en : "City Hall"},
    {fr : "Capitole", en : "Capitol"},
    {fr : "Nef céleste", en : "Skyship"},
    {fr : "Taverne", en : "Tavern"},
    {fr : "Forge", en : "Blacksmith"},
    {fr : "Forge de guerre", en : "Advanced Blacksmith"},
    {fr : "Marché", en : "Marketplace"},
    {fr : "Silo à ressources niveau 1", en : "Resource Silo Level 1"},
    {fr : "Silo à ressources niveau 2", en : "Resource Silo Level 2"},
    {fr : "Silo à ressources niveau 3", en : "Resource Silo Level 3"},
    {fr : "Silo à ressources niveau 4", en : "Resource Silo Level 4"},
    {fr : "Silo à ressources niveau 5", en : "Resource Silo Level 5"},
    {fr : "Silo à ressources niveau 6", en : "Resource Silo Level 6"},
    {fr : "Silo à ressources niveau 7", en : "Resource Silo Level 7"},
    {fr : "Silo à ressources niveau 8", en : "Resource Silo Level 8"},
    {fr : "Silo à ressources niveau 9", en : "Resource Silo Level 9"},
    {fr : "Silo à ressources niveau 10", en : "Resource Silo Level 10"},
    {fr : "Atelier des gremlins", en : "Gremlin Workshop"},
    {fr : "Manufacture des gremlins", en : "Gremlin Manufactory"},
    {fr : "Parapet de pierre", en : "Stone Parapet"},
    {fr : "Parapet d'obsidienne", en : "Obsidian Parapet"},
    {fr : "Forge de golems", en : "Golem Forge"},
    {fr : "Fonderie de golems", en : "Golem Foundry"},
    {fr : "Tour des mages", en : "Mage Tower"},
    {fr : "Tour des archimages", en : "Archmage Tower"},
    {fr : "Autel des voeux", en : "Altar of Wishes"},
    {fr : "Autel des vœux", en : "Altar of Wishes"},
    {fr : "Pinacle des voeux", en : "Pinnacle of Wishes"},
    {fr : "Pinacle des vœux", en : "Pinnacle of Wishes"},
    {fr : "Caverne au trésor", en : "Treasure Cave"},
    {fr : "Pavillon d'argent", en : "Silver Pavilion"},
    {fr : "Pavillon d'or", en : "Golden Pavilion"},
    {fr : "Colisée des nuages", en : "Cloud Coliseum"},
    {fr : "Colisée des tempêtes", en : "Thundercloud Coliseum"},
    {fr : "Guilde des mages niveau 1", en : "Magic Guild Level 1"},
    {fr : "Guilde des mages niveau 2", en : "Magic Guild Level 2"},
    {fr : "Guilde des mages niveau 3", en : "Magic Guild Level 3"},
    {fr : "Guilde des mages niveau 4", en : "Magic Guild Level 4"},
    {fr : "Guilde des mages niveau 5", en : "Magic Guild Level 5"},
    {fr : "Sentinelle d'Elrath", en : "Elrath's Sentinel"},
    {fr : "Huttes de paysans", en : "Peasant Huts"},
    {fr : "Chaumières de paysans", en : "Peasant Cabins"},
    {fr : "Fermes", en : "Farms"},
    {fr : "Tour des archers", en : "Archer Tower"},
    {fr : "Tour des arbalétriers", en : "Marksman Tower"},
    {fr : "Caserne", en : "Barracks"},
    {fr : "Garnison", en : "Garrison"},
    {fr : "Tour des griffons", en : "Griffin Tower"},
    {fr : "Bastion des griffons", en : "Griffin Bastion"},
    {fr : "Monastère", en : "Monastery"},
    {fr : "Cathédrale", en : "Cathedral"},
    {fr : "Lice", en : "Jousting Arena"},
    {fr : "Ordre des paladins", en : "Order of paladins"},
    {fr : "Autel de la Lumière", en : "Altar of Light"},
    {fr : "Autel des Cieux", en : "Altar of Heaven"},
    {fr : "Maitre des supplices", en : "Lord of Torments"},
    {fr : "Creuset de diablotins", en : "Imp Crucible"},
    {fr : "Creuset de familiers", en : "Familiar Crucible"},
    {fr : "Tour des cornus", en : "Demon Tower"},
    {fr : "Bastion des cornus", en : "Demon Bastion"},
    {fr : "Chenils", en : "Howling Kennels"},
    {fr : "Chenils corrompus", en : "Raging Kennels"},
    {fr : "Hall des tentations", en : "Hall of Temptations"},
    {fr : "Hall des péchés", en : "Hall of Sins"},
    {fr : "Ecuries infernales", en : "Burning Stables"},
    {fr : "Ecuries de cauchemar", en : "Blazing Stables"},
    {fr : "Hall des horreurs", en : "Halls of Horror"},
    {fr : "Antichambre des abimes", en : "Heart of the Pit"},
    {fr : "Coeur des abimes", en : "Heart of the Abyss"},
    {fr : "Cœur des abimes", en : "Heart of the Abyss"},
    {fr : "Palais des tourments", en : "Temple of the Fallen"},
    {fr : "Palais des tortures", en : "Temple of the Forsaken"},
    {fr : "Tombeau des maudits", en : "Tomb of the Lost"},
    {fr : "Cimetière", en : "Graveyard"},
    {fr : "Ossuaire", en : "Boneyard"},
    {fr : "Tombes profanées", en : "Unearthed Graves"},
    {fr : "Crypte", en : "Crypt"},
    {fr : "Crypte putride", en : "Festering Crypt"},
    {fr : "Tour en ruines", en : "Ruined Tower"},
    {fr : "Tour hantée", en : "Haunted Tower"},
    {fr : "Manoir des vampires", en : "Vampire Mansion"},
    {fr : "Château de vampire", en : "Vampire Palace"},
    {fr : "Caveau", en : "Sepulcher"},
    {fr : "Mausolée", en : "Mausoleum"},
    {fr : "Hall des lamentations", en : "Forlorn Hall"},
    {fr : "Cathédrale des lamentations", en : "Forlorn Cathedral"},
    {fr : "Cimetière des dragons", en : "Dragon Graveyard"},
    {fr : "Sépulcre des dragons", en : "Dragon Vault"},
    {fr : "Fille de Sylanna", en : "Daughter of Sylanna"},
    {fr : "Arbre des fées", en : "The Faerie Trees"},
    {fr : "Bois des fées", en : "Faerie Wood"},
    {fr : "Terrasse de la lame dansante", en : "Battledance Terrace"},
    {fr : "Arène de la lame dansante", en : "Battledance Arena"},
    {fr : "Loge de chasse", en : "Hunters Cabins"},
    {fr : "Pavillon de chasse", en : "Hunter Lodges"},
    {fr : "Cercle des pierres", en : "Stone Ring"},
    {fr : "Cromlech", en : "Stone Circle"},
    {fr : "Clairière des licornes", en : "Unicorn Glade"},
    {fr : "Jardin des licornes", en : "Unicorn Garden"},
    {fr : "Arche de tréant", en : "Treant Arches"},
    {fr : "Alcôve de tréant", en : "Treant Alcove"},
    {fr : "Pousses de tréant", en : "Treant Saplings"},
    {fr : "Autel des dragons", en : "Dragon Altar"},
    {fr : "Sanctuaire des dragons", en : "Dragon Shrine"},

    {fr : "Mage des arcanes", en : "Arcane mage"},
    {fr : "Magicien dérangé", en : "Disturbed Wizard"},
    {fr : "Sorcier fanatique", en : "Fanatic Sorcerer"},
    {fr : "Protecteur illuminé", en : "Illuminated Protector"},
    {fr : "Mercenaire", en : "Mercenary"},
    {fr : "Guerrier des confins", en : "Outland Warrior"},
    {fr : "Baron", en : "Paladin"},
    {fr : "Guerrier d'arène", en : "Pit Warrior"},
    {fr : "Protecteur", en : "Protector"},
    {fr : "Mage de guerre", en : "Warmage"},
    {fr : "Maître de guerre", en : "Warmaster"},
    {fr : "Mage guerrier", en : "Warrior Mage"},
    {fr : "Sénéchal", en : "Senachal"},
    {fr : "Magicien assagi", en : "Sobered Wizard"},
    {fr : "Explorateur", en : "Explorer"}
];
